<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

	<div class="container-fluid">
			<div class="row">
				<div th:replace="layout/layout :: content-aside"></div>
				<div class="col p-0">
					<header th:replace="layout/layout :: header"></header>

					<div class="container bg-white shadow-lg p-3 mb-4 contenido">
							<div th:if="${error != null}">
									<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
									</div>
							</div>
						<h1 class="text-secondary  border border-success border-top-0 border-left-0 border-right-0" th:text="#{usr.edit.title}"></h1>
						<form id="userForm" th:action="@{/config/user/edit}" th:object="${usuario}" method="POST">
							<!-- Modal Crear Usuario -->
							<div class="modal fade" id="modalSend" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								    <div class="modal-content">
								      <div class="modal-header" style="background-color: #d0d0e1;">
								        <h5 class="modal-title" id="exampleModalCenterTitle" th:text="#{usr.edit.title}"></h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        <h6 class="text-center" th:text="#{usr.edit.quest}"></h6>
								      </div>
								      <div class="modal-footer" style="background-color: #d0d0e1;">
								        <button type="submit" class="btn btn-success" th:text="#{btn.confirm}"></button>
								        <button type="button" class="btn btn-danger" data-dismiss="modal" th:text="#{btn.cancel}"></button>
								      </div>
								    </div>
								  </div>
							</div>
	
							<div class="form-group row">
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.user}"></label>
									<input type="text" th:field="*{user_id}" class="form-control" th:errorclass="'form-control alert-danger'" readonly="readonly"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_id')}" th:errors="*{user_id}"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.docid}"></label>
									<input type="text" th:field="*{national_id}" class="form-control" maxlength="15" th:errorclass="'form-control alert-danger'" onkeypress="return SoloNumeros(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('national_id')}" th:errors="*{national_id}"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.rol}"></label>
									<select id="editRole" class="form-control" th:field="*{user_role}">
										<option
											th:each="valor : ${listaRoles}"
									  		th:value="${valor.id}"
									  		th:text="${valor.roleName}">
										</option>
									</select>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_role')}" th:errors="*{user_role}"></small>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-4">
									<label class="col-form-label" th:text="#{contact.email}"></label>
									<input type="text" th:field="*{user_email}" class="form-control" th:errorclass="'form-control alert-danger'"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_email')}" th:errors="*{user_email}"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.fn}"></label>
									<input type="text" th:field="*{user_firstname}" class="form-control" th:errorclass="'form-control alert-danger'" placeholder="John" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_firstname')}" th:errors="*{user_firstname}"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label">Middle name 
										<span th:text="#{usr.form.mn}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_middlename}" class="form-control" th:errorclass="'form-control alert-danger'" placeholder="Paul" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_middlename')}" th:errors="*{user_middlename}"></small>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-6">
									<label class="col-form-label" th:text="#{usr.form.ln}"></label>
									<input type="text" th:field="*{user_lastname}" class="form-control" th:errorclass="'form-control alert-danger'" placeholder="Smith" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_lastname')}" th:errors="*{user_lastname}"></small>
								</div>
								<div class="col-6">
									<label class="col-form-label"> 
										<span th:text="#{usr.form.ss}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_secondsurname}" class="form-control" th:errorclass="'form-control alert-danger'" placeholder="Winsor" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_secondsurname')}" th:errors="*{user_secondsurname}"></small>
								</div>
							</div>
							<div class="form-group row">
									<div class="col-6">
											<label class="col-form-label" th:text="#{usr.form.issuer}"></label>
											<select class="form-control" th:field="*{issuer_name}">
												<option
													th:each="valor : ${listaEmisores}"
													th:text="${valor.issuerName}"
													th:value="${valor.issuerId}">
												</option>
											</select>
										</div>	
									<div class="col-6">
										<label class="col-form-label" th:text="#{usr.form.bo}"></label>
										<select class="form-control" th:field="*{branch_city}">
											<option
												th:each="valor : ${listaSucursales}"
												th:text="${valor.branchAddress}"
												th:value="${valor.branchId}">
											</option>
										</select>
									</div>
								</div>
							<div class="form-group row">
								<div class="col-4">
									<label class="col-form-label"> 
										<span th:text="#{usr.form.job}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_job}" class="form-control" th:errorclass="'form-control alert-danger'" 
										th:placeholder="#{usr.form.job.eg}" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_job')}" th:errors="*{user_job}"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label">
										<span th:text="#{usr.form.job.area}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_job_area}" class="form-control" th:errorclass="'form-control alert-danger'" 
									th:placeholder="#{usr.form.job.area.eg}" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" th:if="${#fields.hasErrors('user_job_area')}" th:errors="*{user_job_area}"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{contact.phone}"></label>
									<input id="phone" type="text" class="form-control" maxlength="15" onkeypress="return SoloNumeros(event);"/>
									<input id="code_hidden" type="text" th:field="*{phone_code}" class="form-control" hidden="hidden" />
									<input id="phone_hidden" type="text" th:field="*{user_telephone}" class="form-control" hidden="hidden" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4"></div>
								<div class="col-md-2">
									<button id="create" type="button" class="btn btn-success btn-block" data-toggle="modal" 
										data-target="#modalSend" th:text="#{btn.edit}"></button>
								</div>
								<div class="col-md-2">
									<a th:href="@{/config/user/list}" class="btn btn-danger btn-block" th:text="#{btn.cancel}"></a>
								</div>
								<div class="col-md-4"></div>
							</div>
						</form>
					</div>
					
				</div>
				<footer th:replace="layout/layout :: footer"></footer>
			</div>
	</div>
<script type="text/javascript" th:src="@{/js/editUserValidate.js}"></script>
<script th:inline="javascript">
	
	$(document).ready(function () {

		/*<![CDATA[*/
		
			var phone = /*[[${phone}]]*/ " "; 
			$("#phone").intlTelInput();
			$("#phone").intlTelInput("setNumber", phone);

            /*]]>*/

});	
	
</script>
<script th:inline="javascript">
	/*<![CDATA[*/

		var role = /*[[${role}]]*/ [ ];
		var listaRoles =  /*[[${listaRoles}]]*/ [ ];
	
		listaRoles.some(function (element) {
			
			if(element['roleName'] == role){
				
					$('#editRole').val(element['id']);

				return true;
			}
	
		});

	/*]]>*/
</script>
</body>
</html>