<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>
 
	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>
			
			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>
				<div class="container bg-white shadow-lg p-3 mb-4 contenido">
					<!-- Mensaje flash -->
					<div th:if="${success != null}">
							<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
							</div>
					</div>
						<div th:if="${error != null}">
								<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
										<button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
								</div>
						</div>
				 	<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="#{usr.title}"></h1>
					<p align="right">
						<a class="btn btn-success btn-xs" th:if="${CREAR_USUARIO=='1'}" th:href="@{/config/user/new}" th:text="#{usr.btn.new}"></a>
					</p>
				
				<div th:if="${LISTAR_USUARIO == '1'}">
					<table id="listaUsuarios" class="table table-striped table-bordered" >
						<thead class="t-header">
							<tr>
								<th class="text-center align-middle" th:text="#{usr.lst.col1}"></th>
								<th class="text-center align-middle" th:text="#{usr.lst.col2}"></th>
								<th class="text-center align-middle" th:text="#{usr.lst.col3}"></th>
								<th class="text-center align-middle" th:text="#{usr.lst.col4}"></th>
								<th class="text-center align-middle" th:text="#{usr.lst.col5}"></th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="user: ${usuarios}">
								<td th:text="${user[0]}"></td>
								<td th:text="${user[1]}"></td>
								<td th:text="${user[2]} +' '+ ${user[3]}"></td>
								<td th:text="${user[4]}"></td>
								<td>
									<a th:if="${EDITAR_USUARIO == '1'}" class="btn btn-success btn-sm" th:href="@{/config/user/edit/} + ${user[0]}">										
										<span th:title="#{btn.edit}"><i class="fas fa-edit"></i></span>
									</a>
									<button th:if="${userInfo != user[0] and user[5] eq '1' and BLOQUEAR_USUARIO == '1'}" 
										th:id="item_ + ${user[0]}" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#ModalBloquear">										 
										<span th:title="#{btn.lock}"><i class="fas fa-lock"></i></span>
									</button>
									<button th:if="${userInfo != user[0] and user[5] eq '3' and DESBLOQUEAR_USUARIO == '1'}" 
										th:id="item_ + ${user[0]}" class="btn btn-success btn-sm" data-toggle="modal" 
										data-target="#ModalDesbloquear">										
										<span th:title="#{btn.unlock}"><i class="fas fa-lock-open"></i></span>
									</button>
									<button th:if="${userInfo != user[0] and ELIMINAR_USUARIO == '1'}" th:id="item_ + ${user[0]}" 
										class="btn btn-danger btn-sm" data-toggle="modal" data-target="#ModalEliminar">										
										<span th:title="#{btn.delete}"><i class="fas fa-trash-alt"></i></span>
									</button>
								</td>			
							</tr>
						</tbody>
					</table>
				</div>
						
				</div>
				
				<!-- Modal Eliminar -->
				<div class="modal fade" id="ModalEliminar" tabindex="-1" role="dialog" aria-labelledby="ModalEliminar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{usr.delete.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
										<form th:action="@{/config/user/delete}" th:object="${delete}" method="POST">
											<h5 class="text-centered m-3" th:text="#{usr.delete.quest}"></h5>
											<input type="text" id="idDelete" th:field="*{user_id}" class="form-control" hidden="hidden" />
											<div class="row">
												<div class="col"></div>
												<div class="col-8">
													<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
												</div>
												<div class="col"></div>
											</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Bloquear -->
				<div class="modal fade" id="ModalBloquear" tabindex="-1" role="dialog" aria-labelledby="ModalBloquear" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{usr.lock.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
										<form th:action="@{/config/user/lock}" th:object="${block}" method="POST">
											<h5 class="text-centered m-3" th:text="#{usr.lock.quest}"></h5>
											<input type="text" id="idBlock" th:field="*{user_id}" class="form-control" hidden="hidden" />
											<div class="row">
												<div class="col"></div>
												<div class="col-8">
													<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
												</div>
												<div class="col"></div>
											</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Desbloquear -->
				<div class="modal fade" id="ModalDesbloquear" tabindex="-1" role="dialog" aria-labelledby="ModalDesbloquear" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{usr.unlock.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
										<form th:action="@{/config/usuarios/desbloquear}" th:object="${unblock}" method="POST">
											<h5 class="text-centered m-3" th:text="#{usr.unlock.quest}"></h5>
											<input type="text" id="idUnblock" th:field="*{user_id}" class="form-control" hidden="hidden" />
											<div class="row">
												<div class="col"></div>
												<div class="col-8">
														<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
												</div>
												<div class="col"></div>
											</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>
	<script>
			$(document).ready(function() {
				var language = {
			"search": "Search:",
			"nex": "",
			"lengthMenu": "Show _MENU_ records",
			"zeroRecords": "The request did not get any result",
			"info": "Showing _START_ of _END_ of _TOTAL_ records",
			"infoEmpty": "",
			"infoFiltered": "(Filter of _MAX_ total records)",
				"paginate": {
					"first": "First",
					"previous": "Previuos",
					"next": "Next",
					"last": "Last"
				}
			};
			var table_classrooms = $("#listaUsuarios").DataTable({
				"language": language,
				columnDefs: [ { orderable: true, targets: [-1] }],
				"scrollY":        "500px",
        		"scrollCollapse": true,
        		"paging":         false
			});
	
			$('#ModalEliminar').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var separar = separar1.pop();
				
				var modal = $(this);
				modal.find('#idDelete').val(separar);
			});

			$('#ModalBloquear').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var separar = separar1.pop();
				
				var modal = $(this);
				modal.find('#idBlock').val(separar);
			});

			$('#ModalDesbloquear').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var separar = separar1.pop();
				
				var modal = $(this);
				modal.find('#idUnblock').val(separar);
			});
	
		});
		</script>
</body>
</html>