<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

	<div class="container-fluid">
			<div class="row">
				<div th:replace="layout/layout :: content-aside"></div>
				<div class="col p-0">
					<header th:replace="layout/layout :: header"></header>

					<div class="container bg-white shadow-lg p-3 mb-4 contenido">
							<div th:if="${error != null}">
									<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
									</div>
							</div>
						<h1 class="text-secondary  border border-success border-top-0 border-left-0 border-right-0" th:text="#{usr.btn.new}"></h1>
						<form id="userForm" th:action="@{/config/user/create}" th:object="${usuario}" method="POST">
							<!-- Modal Crear Usuario -->
							<div class="modal fade" id="modalSend" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								    <div class="modal-content">
								      <div class="modal-header" style="background-color: #d0d0e1;">
								        <h5 class="modal-title" id="exampleModalCenterTitle" th:text="#{usr.btn.new}"></h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        <h6 class="text-center" th:text="#{usr.new.quest}"></h6>
								      </div>
								      <div class="modal-footer" style="background-color: #d0d0e1;">
								        <button id="createUser" class="btn btn-success" th:text="#{btn.confirm}"></button>
								        <button type="button" class="btn btn-danger" data-dismiss="modal" th:text="#{btn.cancel}"></button>
								      </div>
								    </div>
								  </div>
							</div>
	
							<div class="form-group row">
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.user}"></label>
									<input type="text" th:field="*{user_id}" class="form-control" maxlength="25" placeholder="c.martinez" 
										onkeypress="return validateUsername(event);"/>
									<small class="form-text text-danger" id="usernameError"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.docid}"></label>
									<input type="text" th:field="*{national_id}" class="form-control" maxlength="15" placeholder="16084690" 
										onkeypress="return SoloNumeros(event);"/>
									<small class="form-text text-danger" id="nationalError"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.rol}">Role</label>
									<select class="form-control" th:field="*{user_role}">
										<option
											th:each="valor:${listaRoles}"
									  		th:value="${valor.id}"
									  		th:text="${valor.roleName}">
										</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-4">
									<label class="col-form-label" th:text="#{contact.email}"></label>
									<input type="text" th:field="*{user_email}" class="form-control" maxlength="100" placeholder="c.martinez@company.com.co"/>
									<small class="form-text text-danger" id="emailError"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{usr.form.fn}"></label>
									<input type="text" th:field="*{user_firstname}" class="form-control" maxlength="100" placeholder="John" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" id="firstnameError"></small>
								</div>
								<div class="col-4">
									<label class="col-form-label"> 
										<span th:text="#{usr.form.mn}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_middlename}" class="form-control" maxlength="100" placeholder="Paul" onkeypress="return soloLetras(event);"/>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-6">
									<label class="col-form-label" th:text="#{usr.form.ln}"></label>
									<input type="text" th:field="*{user_lastname}" class="form-control" maxlength="100" placeholder="Smith" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" id="lastnameError"></small>
								</div>
								<div class="col-6">
									<label class="col-form-label"> 
										<span th:text="#{usr.form.ss}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_secondsurname}" class="form-control" maxlength="100" placeholder="Winsor" onkeypress="return soloLetras(event);"/>
								</div>
							</div>
							<div class="form-group row">
									<div class="col-6">
											<label class="col-form-label" th:text="#{usr.form.issuer}"></label>
											<select class="form-control" th:field="*{issuer_name}">
												<option
													th:each="valor : ${listaEmisores}"
													th:text="${valor.issuerName}"
													th:value="${valor.issuerId}">
												</option>
											</select>
										</div>	
									<div class="col-6">
										<label class="col-form-label" th:text="#{usr.form.bo}"></label>
										<select class="form-control" th:field="*{branch_city}">
											<option
												th:each="valor : ${listaSucursales}"
												th:text="${valor.branchAddress}"
												th:value="${valor.branchId}">
											</option>
										</select>
									</div>
								</div>
							<div class="form-group row">
								<div class="col-4">
									<label class="col-form-label"> 
										<span th:text="#{usr.form.job}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_job}" class="form-control" maxlength="100" 
										th:placeholder="#{usr.form.job.eg}" onkeypress="return soloLetras(event);"/>
								</div>
								<div class="col-4">
									<label class="col-form-label">
										<span th:text="#{usr.form.job.area}"></span>
										<small class="font-weight-bold labelOpc ml-1" th:text="#{txt.optional}"></small>
									</label>
									<input type="text" th:field="*{user_job_area}" class="form-control" maxlength="100" 
										th:placeholder="#{usr.form.job.area.eg} onkeypress="return soloLetras(event);"/>
								</div>
								<div class="col-4">
									<label class="col-form-label" th:text="#{contact.phone}"></label>
									<input id="phone" type="text" class="form-control" maxlength="15" onkeypress="return SoloNumeros(event);"/>
									<input id="code_hidden" type="text" th:field="*{phone_code}" class="form-control" hidden="hidden" />
									<input id="phone_hidden" type="text" th:field="*{user_telephone}" class="form-control" hidden="hidden" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4"></div>
								<div class="col-md-2">
									<button id="create" type="button" class="btn btn-success btn-block" data-toggle="modal" 
										data-target="#modalSend" th:text="#{btn.create}"></button>
								</div>
								<div class="col-md-2">
									<a th:href="@{/config/user/list}" class="btn btn-danger btn-block" th:text="#{btn.cancel}"></a>
								</div>
								<div class="col-md-4"></div>
							</div>
						</form>
					</div>

				</div>
				<footer th:replace="layout/layout :: footer"></footer>
			</div>
	</div>
<script type="text/javascript" th:src="@{/js/userValidate.js}"></script>
</body>
</html>