<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:fragment="head">
	<meta charset="UTF-8" />
	
	<link rel="shortcut icon" th:href="@{/images/favicon.png}" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
	<link rel="stylesheet" th:href="@{/css/style.css}" />
	<link rel="stylesheet" th:href="@{/css/jquery-ui.css}" />
	<link rel="stylesheet" th:href="@{/css/dataTables.bootstrap4.css}" />
	<link rel="stylesheet" th:href="@{/css/intlTelInput.css}" />
	
	<link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
		crossorigin="anonymous" />
	<title th:text="'Admin Console - ' + ${titulo}"></title>
</head>

<body>
	<header th:fragment="header">
		<nav class="navbar navbar-expand-lg">
			<div class="navbar-header">
				<button type="button" id="sidebarCollapse" class="btn btn-success btn-lg navbar-btn">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown" sec:authorize="isAuthenticated()">
					<a class="nav-link dropdown-toggle" href="#" id="usrDropdown"
						role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
						<i class="fas fa-user fa-lg text-white pr-1"></i>
						<span class="navbar-text text-white pr-1" th:text="${userInfo}"></span>
					</a>
					<div class="dropdown-menu" id="userDropdown" aria-labelledby="usrDropdown">
						<a class="dropdown-item" th:href="@{/password/change}" th:text="#{layout.change.pass}"></a>
					</div>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="btn btn-success navbar-btn" th:href="@{/logout}" >
						<i class="fas fa-sign-out-alt fa-lg text-white pr-1"></i>
						<span th:text="#{layout.logout}"></span>
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- Sidebar Holder -->
	<nav id="sidebar" th:fragment="content-aside">
		<div class="sidebar-header">
			<h3>
				<b>Admin</b>Console
			</h3>
			<strong>AC</strong>
		</div>
		<ul id="menuItems" class="list-unstyled components">
			<li class="active"><a th:href="@{/dashboard}"> <i
					class="fas fa-home"></i> <span th:text="#{menu.dashboard}"></span>
			</a></li>

			<li id="MODULO_DE_REPORTES_MENU">
				<a href="#reports" data-toggle="collapse" role="button" aria-controls="reports"> 
					<i class="fas fa-cogs"></i> 
					<span th:text="#{menu.reports}"></span>
				</a>
				<div class="collapse" id="reports">
					<ul class="list-unstyled">
						<li><a id="ALL_REPORTS"
							th:href="@{/reports}" th:text="#{menu.reports.all}"></a></li>
						<li><a id="REPORTE_AUDITORIA_MENU"
							th:href="@{/reports/audit}" th:text="#{menu.reports.audit}"></a></li>						
					</ul>
				</div></li>
			<li id="ONBOARDING_MENU"><a th:href="@{/onboarding/customers}">
					<i class="fas fa-user"></i> <span th:text="#{menu.onboarding}"></span>
			</a></li>
			<li id="MODULO_DE_PARAMETROS_MENU"><a
				th:href="@{/parameter/list}"> <i class="fas fa-tasks"></i> <span th:text="#{menu.paramenters}"></span>
			</a></li>

			<li id="CONFIGURACIONES_MENU"><a href="#settings"
				data-toggle="collapse" role="button" aria-controls="settings"> <i
					class="fas fa-cogs"></i> <span th:text="#{menu.settings}"></span>
			</a>
				<div class="collapse" id="settings">
					<ul class="list-unstyled">
						<li><a id="CONFIG_USUARIOS_MENU" th:text="#{menu.settings.usr}"
							th:href="@{/config/user/list}"><i class="fas fa-users"></i></a></li>
						<li><a id="CONFIG_ROLES_MENU" th:href="@{/config/role/list}" th:text="#{menu.settings.rol}"><i
								class="fas fa-user-shield"></i></a></li>
					</ul>
				</div></li>
		</ul>
	</nav>

	<footer id="default-footer" th:fragment="footer">
		<div>
			<div class="col1">
				<span th:text="'©'+${#dates.year(#dates.createNow())}+' '+#{footer.coprint}"></span>
			</div>
			<div class="col3">
				<a target="_blank" href="http://novopayment.com/"> <img
					alt="Powered-By" th:src="@{/images/logo-novopayment-powered.png}" />
				</a>
			</div>
		</div>


		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
		<script th:src="@{/webjars/popper.js/1.14.1/umd/popper.min.js}"></script>
		<script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/login.js}"></script>
		<script type="text/javascript"
			th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/jquery-ui.min.js}"></script>
		<script type="text/javascript"
			th:src="@{/js/dataTables.bootstrap4.min.js}"></script>
		<script type="text/javascript" th:src="@{/js/intlTelInput.js}"></script>
		<script>
			$(document).ready(function() {
				$('#sidebarCollapse').on('click', function() {
					$('#sidebar').toggleClass('active');
				});
			});
		</script>
		<script th:inline="javascript">
			/*<![CDATA[*/

			var menu = /*[[${menu}]]*/[];
			var menuRole = /*[[${menuModules}]]*/[];
			menu.forEach(function(element) {

				$('#' + element + '_MENU').fadeOut('slow', 'linear',
						function() {
							$(this).remove();
						});
				$('#' + element + '_DASH').fadeOut('slow', 'linear',
						function() {
							$(this).remove();
						});
				$('#' + element + '_ROLE').fadeOut('slow', 'linear',
						function() {
							$(this).remove();
						});
			});

			menuRole.forEach(function(element) {

				$('#' + element + '_MENU').fadeOut('slow', 'linear',
						function() {
							$(this).remove();
						});
				$('#' + element + '_DASH').fadeOut('slow', 'linear',
						function() {
							$(this).remove();
						});

			});

			/*]]>*/
		</script>
		<script>
			$(document).ready(function() {

				setTimeout(function() {
					$('.alert').alert('close');
				}, 4000);
			});
		</script>

	</footer>
</body>
</html>