<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div id="contentoccupation">
		<h5 th:text="#{ob.tab.occup}"></h5>
		<div class="row" id="jobInfo" th:if="${occupation!=null}">
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.type}"></label>
				<input id="jobType" type="text" class="form-control"
					th:value="${occupation.jobType}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.desc}"></label>
				<input id="job" type="text" class="form-control"
					th:value="${occupation.ocupation}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.inidate}"></label>
				<input id="jobStartDate" type="text" class="form-control"
					th:value="${occupation.startingDate}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.employer}"></label>
				<input id="jobEmployer" type="text" class="form-control"
					th:value="${occupation.employerName}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.industry}"></label>
				<input id="firstNames" type="text" class="form-control"
					th:value="${occupation.industryNAICS}" disabled="disabled" />
			</div>
		</div>
		<h5 class="labelSub" th:text="#{ob.tab.occup.ea}"></h5>
		<div class="row" id="employerAddress" th:if="${jobAddress!=null}">
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.country}"></label>
				<input id="emplCountry" type="text" class="form-control"
					th:value="${jobAddress.country}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.state}"></label> <input
					id="emplState" type="text" class="form-control"
					th:value="${jobAddress.state}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.city}"></label> <input
					id="emplCity" type="text" class="form-control"
					th:value="${jobAddress.city}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.street}"></label> <input
					id="emplStreet" type="text" class="form-control"
					th:value="${jobAddress.street}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.compl}"></label> <input
					id="emplCompl" type="text" class="form-control"
					th:value="${jobAddress.complementary}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.zipcode}"></label>
				<input id="emplZipCode" type="text" class="form-control"
					th:value="${jobAddress.zipCode}" disabled="disabled" />
			</div>
		</div>
		<h5 class="labelSub" th:text="#{ob.tab.occup.is}"></h5>
		<div class="row" id="incomeSource" th:if="${incomeSource!=null}">
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.is.fs}"></label>
				<input id="fundSource" type="text" class="form-control"
					th:value="${incomeSource.foundSource}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.is.mi}"></label>
				<input id="monthIncome" type="text" class="form-control"
					th:value="${incomeSource.monthlyIncome}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.is.ab}"></label>
				<input id="anualBonus" type="text" class="form-control"
					th:value="${incomeSource.annualBonus}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.occup.is.os}"></label>
				<input id="otherIS" type="text" class="form-control"
					th:value="${incomeSource.otherIncomingSource}" disabled="disabled" />
			</div>
		</div>
	</div>
</body>
</html>