<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div id="contentpersonalInfo">
		<h5 th:text="#{ob.tab.pi.pa}"></h5>
		<div class="row" id="personalAddress" th:if="${addressInfo!=null}">
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.country}"></label>
				<input id="addrCountry" type="text" class="form-control"
					th:value="${addressInfo.country}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.state}"></label> <input
					id="addrState" type="text" class="form-control"
					th:value="${addressInfo.state}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.city}"></label> <input
					id="addrCity" type="text" class="form-control"
					th:value="${addressInfo.city}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.street}"></label> <input
					id="addrStreet" type="text" class="form-control"
					th:value="${addressInfo.street}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.compl}"></label> <input
					id="addrCompl" type="text" class="form-control"
					th:value="${addressInfo.complementary}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{address.zipcode}"></label>
				<input id="zipCode" type="text" class="form-control"
					th:value="${addressInfo.zipCode}" disabled="disabled" />
			</div>
		</div>
		<h5 class="labelSub" th:text="#{ob.tab.pi.ci}"></h5>
		<div class="row" id="contactInfo" th:if="${contactInfo!=null}">
			<div class="col-3">
				<label class="col-form-label" th:text="#{contact.email}"></label> <input
					id="email" type="text" class="form-control"
					th:value="${contactInfo.email}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{contact.phone}"></label> <input
					id="phone" type="text" class="form-control"
					th:value="${contactInfo.phoneNumber}" disabled="disabled" />
			</div>
		</div>
		<h5 class="labelSub" th:text="#{ob.tab.pi.gi}"></h5>
		<div class="row" id="profileInfo" th:if="${profileInfo!=null}">
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.pi.gi.fn}"></label>
				<input id="" type="text" class="form-control"
					th:value="${profileInfo.firstNames}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.pi.gi.ln}"></label>
				<input id="" type="text" class="form-control"
					th:value="${profileInfo.lastNames}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.pi.gi.bc}"></label>
				<input id="birthCity" type="text" class="form-control"
					th:value="${profileInfo.birthCity}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.pi.gi.cs}"></label>
				<input id="civilStatus" type="text" class="form-control"
					th:value="${profileInfo.civilStatus}" disabled="disabled" />
			</div>
			<div class="col-3">
				<label class="col-form-label" th:text="#{ob.tab.pi.gi.el}"></label>
				<input id="eduLevel" type="text" class="form-control"
					th:value="${profileInfo.educationLevel}" disabled="disabled" />
			</div>
		</div>
		<h5 class="labelSub" th:text="#{ob.tab.pi.gi.pd}"></h5>
		<div class="row">
			<table id="identifiers" class="table table-striped table-bordered">
				<thead class="t-header">
					<tr>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col1}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col2}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col3}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col4}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col5}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col6}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col7}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col8}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col9}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col10}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pi.gi.pd.col11}"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tableRow" th:each="doc:${identifiers}">
						<td class="text-center align-middle" th:text="${doc.documentType}"></td>
						<td class="text-center align-middle" th:text="${doc.documentID}"></td>
						<td class="text-center align-middle" th:text="${doc.country}"></td>
						<td class="text-center align-middle" th:text="${doc.nationality}"></td>
						<td class="text-center align-middle" th:text="${doc.issueDate}"></td>
						<td class="text-center align-middle" th:text="${doc.dueDate}"></td>
						<td class="text-center align-middle" th:text="${doc.firstNames}"></td>
						<td class="text-center align-middle" th:text="${doc.lastNames}"></td>
						<td class="text-center align-middle" th:text="${doc.gender}"></td>
						<td class="text-center align-middle" th:text="${doc.birthdate}"></td>
						<td class="text-center align-middle" th:text="${doc.isPrincipal}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<script type="text/javascript">
	var language = {
            "search": "Search:",
            "nex": "",
            "lengthMenu": "Show _MENU_ entries",
            "zeroRecords": "The request did not get any result",
            "info": "showing _START_ of _END_ of _TOTAL_ total entries",
            "infoEmpty": "",
            "infoFiltered": "(Filter of _MAX_ total entries)",
            "paginate": {
                "first": "First",
                "previous": "Previous",
                "next": "Next",
                "last": "Last"
            }
        };
		var table = $("#identifiers").DataTable({
			"searching" : false,
			"language" : language,
			"order" : [ [ 0, "asc" ] ],
			columnDefs : [ {
				orderable : true,
				targets : [ -1 ]
			} ],
			"scrollY" : "200px",
			"scrollCollapse" : true,
			"paging" : true,
		});
		$("#identifiers_length").remove();
		
	</script>
	
</body>
</html>