<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div id="contentconnectivity" class="row" th:if="${connectivity!=null}">
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.channel}"></label>
			<input id="channel" type="text" class="form-control"
				th:value="${connectivity.channel}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.device}"></label>
			<input id="deviceModel" type="text" class="form-control"
				th:value="${connectivity.deviceModel}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.so}"></label> <input
				id="OS" type="text" class="form-control"
				th:value="${connectivity.operatingSystem}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.session}"></label>
			<input id="session" type="text" class="form-control"
				th:value="${connectivity.sessionID}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.date}"></label>
			<input id="createdDate" type="text" class="form-control"
				th:value="${connectivity.creationDate}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.sim}"></label> <input
				id="connCountry" type="text" class="form-control"
				th:value="${connectivity.SIMCountryCode}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.gps}"></label> <input
				id="connCountry" type="text" class="form-control"
				th:value="${connectivity.countryGPS}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.ip}"></label> <input
				id="connCountry" type="text" class="form-control"
				th:value="${connectivity.IP}" disabled="disabled" />
		</div>
		<div class="col-4">
			<label class="col-form-label" th:text="#{ob.tab.conn.ipc}"></label> <input
				id="connCountry" type="text" class="form-control"
				th:value="${connectivity.geoip}" disabled="disabled" />
		</div>
	</div>
</body>
</html>