<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>
			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>
				<div class="container bg-white shadow-lg p-3 mb-4 contenido">
					<!-- <div th:if="${error != null}">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div> -->
					<div th:if="${connectivity!=null}">
						<h3 class="text-secondary"
							th:text="${tittle+connectivity.sessionID}"></h3>
						<h5
							class="text-secondary border border-success border-top-0 border-left-0 border-right-0"
							th:text="${connectivity.customerStatus}"></h5>
					</div>

					<div class="container p-0">
						<div class="card mt-2" style="width: 100%;">
							<div class="card-header" style="font-weight: bold;">
								<button onclick="tabHandle('connectivity')" th:text="#{ob.tab.conn}" class="btn-link btn tab" autofocus="autofocus"></button>
								<button onclick="tabHandle('personalInfo')" th:text="#{ob.tab.pi}" class="btn-link btn tab"></button>
								<button onclick="tabHandle('occupation')" th:text="#{ob.tab.occup}" class="btn-link btn tab"></button>
								<button onclick="tabHandle('assessment')" th:text="#{ob.tab.ass}" class="btn-link btn tab"></button>
								<button onclick="tabHandle('documents')" th:text="#{ob.tab.docs}" class="btn-link btn tab"></button>
								<button onclick="tabHandle('payments')" th:text="#{ob.tab.pay}" class="btn-link btn tab"></button>
								<button onclick="tabHandle('logs')" th:text="#{ob.tab.logs}" class="btn-link btn tab"></button> 
								<button onclick="tabHandle('summary')" th:text="#{ob.tab.summ}" class="btn-link btn tab"></button>
								<input id="cus" type="hidden" th:value="${cus}" />
							</div>
							<div class="card-body" id="connectivity">
								<div id="contentconnectivity" class="row"
									th:if="${connectivity!=null}">
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.channel}"></label>
										<input id="channel" type="text" class="form-control"
											th:value="${connectivity.channel}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.device}"></label>
										<input id="deviceModel" type="text" class="form-control"
											th:value="${connectivity.deviceModel}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.so}"></label>
										<input id="OS" type="text" class="form-control"
											th:value="${connectivity.operatingSystem}"
											disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.session}"></label>
										<input id="session" type="text" class="form-control"
											th:value="${connectivity.sessionID}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.date}"></label>
										<input id="createdDate" type="text" class="form-control"
											th:value="${connectivity.creationDate}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.sim}"></label>
										<input id="connCountry" type="text" class="form-control"
											th:value="${connectivity.SIMCountryCode}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.gps}"></label>
										<input id="connCountry" type="text" class="form-control"
											th:value="${connectivity.countryGPS}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.ip}"></label>
										<input id="connCountry" type="text" class="form-control"
											th:value="${connectivity.IP}" disabled="disabled" />
									</div>
									<div class="col-4">
										<label class="col-form-label" th:text="#{ob.tab.conn.ipc}"></label>
										<input id="connCountry" type="text" class="form-control"
											th:value="${connectivity.geoip}" disabled="disabled" />
									</div>
								</div>
							</div>
							<div class="card-body hidden" id="personalInfo"></div>
							<div class="card-body hidden" id="occupation"></div>
							<div class="card-body hidden" id="assessment"></div>
							<div class="card-body hidden" id="documents"></div>
							<div class="card-body hidden" id="payments"></div>
							<div class="card-body hidden" id="logs"></div>
							<div class="card-body hidden" id="summary"></div>
						</div>
					</div>
				</div>
			</div>
			<footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>
	<script type="text/javascript">
		function tabHandle(tabName) {				
			$('.card-body').hide();
			$('#' + tabName).show();
			
			if( $('#content'+tabName).length==0 ){
				
				$.get( "/onboarding/"+tabName+"?cus="+$('#cus').val(), function( data ) {
					if(data.includes("login-logo")){
						location.reload(); 
					}else{
						$( "#"+tabName ).html( data );
					}					
					
				});
			}		
		}
	</script>
</body>
</html>