<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div id="contentdocuments">
		<h5 th:text="#{ob.tab.docs.title}"></h5>
		<div class="row">
			<table id="uploadedDocs" class="table table-striped table-bordered">
				<thead class="t-header">
					<tr>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col1}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col2}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col3}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col4}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col5}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col6}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col7}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.docs.col8}"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tableRow" th:each="doc:${documents}">
						<td class="text-center align-middle" th:text="${doc.documentName}"></td>
						<td class="text-center align-middle" th:text="${doc.uploadedName}"></td>
						<td class="text-center align-middle" th:text="${doc.requestedDate}"></td>
						<td class="text-center align-middle" th:text="${doc.uploadTimeLimit}"></td>
						<td class="text-center align-middle" th:text="${doc.uploadedDate}"></td>
						<td class="text-center align-middle" th:text="${doc.size}"></td>
						<td class="text-center align-middle" th:text="${doc.documentStatus}"></td>
						<td class="text-center align-middle">
							<a th:href="@{/onboarding/file(doc=testFile.pdf,ext=pdf)}" 
								class="btn-link" target="_blank" th:text="#{ob.tab.docs.dwn}">
							</a>														
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<script type="text/javascript">
		var language = {
            "search": "Search:",
            "nex": "",
            "lengthMenu": "Show _MENU_ entries",
            "zeroRecords": "The request did not get any result",
            "info": "showing _START_ of _END_ of _TOTAL_ total entries",
            "infoEmpty": "",
            "infoFiltered": "(Filter of _MAX_ total entries)",
            "paginate": {
                "first": "First",
                "previous": "Previous",
                "next": "Next",
                "last": "Last"
            }
        };
		var table = $("#uploadedDocs").DataTable({
			"searching" : false,
			"language" : language,
			"order" : [ [ 0, "asc" ] ],
			columnDefs : [ {
				orderable : true,
				targets : [ -1 ]
			} ],
			"scrollY" : "500px",
			"scrollCollapse" : true,
			"paging" : true,
		});
		$("#uploadedDocs_length").remove();
				
	</script>
</body>
</html>