<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div id="contentlogs">
		<h5 th:text="#{ob.tab.logs.title}" class="float-left"></h5>
		<form
			th:attr="action=@{/report/parameters(reportId=${eventlog_report_id})}"
			enctype="application/x-www-form-urlencoded" method="POST">
			<button class="btn btn-info btn-xs float-right" th:text="#{btn.dwn.excel}"></button>
			<input th:name="${eventlog_cus_var}" type="hidden" th:value="${customerID}" />
		</form>
			
			<table id="logsTable" class="table table-striped table-bordered">
				<thead class="t-header">
					<tr>
						<th class="text-center align-middle" th:text="#{ob.tab.logs.col1}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.logs.col2}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.logs.col3}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.logs.col4}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.logs.col5}"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tableRow" th:each="log:${logs}">
						<td class="text-center align-middle" th:text="${log.logId}"></td>
						<td class="text-center align-middle" th:text="${log.date}"></td>
						<td class="text-center align-middle" th:text="${log.event}"></td>
						<td class="text-center align-middle" th:text="${log.rc}"></td>
						<td class="text-center align-middle" th:text="${log.msg}"></td>
					</tr>
				</tbody>
			</table>
		
	</div>
	
	<script type="text/javascript">
		var language = {
            "search": "Search:",
            "nex": "",
            "lengthMenu": "Show _MENU_ entries",
            "zeroRecords": "The request did not get any result",
            "info": "showing _START_ of _END_ of _TOTAL_ total entries",
            "infoEmpty": "",
            "infoFiltered": "(Filter of _MAX_ total entries)",
            "paginate": {
                "first": "First",
                "previous": "Previous",
                "next": "Next",
                "last": "Last"
            }
        };
		var table = $("#logsTable").DataTable({
			"searching" : false,
			"language" : language,
			"order" : [ [ 0, "asc" ] ],
			columnDefs : [ {
				orderable : true,
				targets : [ -1 ]
			} ],
			"scrollY" : "500px",
			"scrollCollapse" : true,
			"paging" : true,
		});
	</script>
</body>
</html>