<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">

</head>
<body>
	<div id="contentpayments">
		<h5 th:text="#{ob.tab.pay.title}"></h5>
		<div class="row">	
			<table id="paymentsTable" class="table table-striped table-bordered">
				<thead class="t-header">
					<tr>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.cn}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.dd}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.cname}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.amount}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.tx}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.txd}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.txs}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.extrc}"></th>
						<th class="text-center align-middle" th:text="#{ob.tab.pay.extmsg}"></th>
					</tr>
				</thead>
				<tbody>
					<tr class="tableRow" th:each="tx:${payments}">
						<td class="text-center align-middle" th:text="${tx.cardNumber}"></td>
						<td class="text-center align-middle" th:text="${tx.expDate}"></td>
						<td class="text-center align-middle" th:text="${tx.cardHolder}"></td>
						<td class="text-center align-middle" th:text="${tx.amount}"></td>
						<td class="text-center align-middle" th:text="${tx.transactionID}"></td>
						<td class="text-center align-middle" th:text="${tx.transactionDate}"></td>
						<td class="text-center align-middle" th:text="${tx.paymentStatusName}"></td>
						<td class="text-center align-middle" th:text="${tx.extRc}"></td>
						<td class="text-center align-middle" th:text="${tx.extMsg}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<script type="text/javascript">
		var language = {
            "search": "Search:",
            "nex": "",
            "lengthMenu": "Show _MENU_ entries",
            "zeroRecords": "The request did not get any result",
            "info": "showing _START_ of _END_ of _TOTAL_ total entries",
            "infoEmpty": "",
            "infoFiltered": "(Filter of _MAX_ total entries)",
            "paginate": {
                "first": "First",
                "previous": "Previous",
                "next": "Next",
                "last": "Last"
            }
        };
		var table = $("#paymentsTable").DataTable({
			"searching" : false,
			"language" : language,
			"order" : [ [ 0, "asc" ] ],
			columnDefs : [ {
				orderable : true,
				targets : [ -1 ]
			} ],
			"scrollY" : "500px",
			"scrollCollapse" : true,
			"paging" : true,
		});
		$("#paymentsTable_length").remove();
	</script>
</body>
</html>