<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div id="contentsummary">
		<h5 th:text="#{ob.tab.summ.pi}"></h5>
		<div class="row" th:if="${summPI!=null}">
			<div class="col-4">
				<label class="col-form-label" th:text="#{ob.tab.summ.di}"></label> <input
					id="docId" type="text" class="form-control"
					th:value="${summPI.documentID}" disabled="disabled" />
			</div>
			<div class="col-4">
				<label class="col-form-label" th:text="#{ob.tab.summ.na}"></label> <input
					id="national" type="text" class="form-control"
					th:value="${summPI.nationality}" disabled="disabled" />
			</div>
			<div class="col-4">
				<label class="col-form-label" th:text="#{ob.tab.summ.fn}"></label> <input
					id="fullName" type="text" class="form-control"
					th:value="${summPI.fullName}" disabled="disabled" />
			</div>
			<div class="col-4">
				<label class="col-form-label" th:text="#{contact.email}"></label> <input
					id="email" type="text" class="form-control"
					th:value="${summPI.email}" disabled="disabled" />
			</div>
			<div class="col-4">
				<label class="col-form-label" th:text="#{contact.phone}"></label> <input
					id="phoneNum" type="text" class="form-control"
					th:value="${summPI.mobileNumber}" disabled="disabled" />
			</div>
			<div class="col-4">
				<label class="col-form-label" th:text="#{ob.tab.conn.session}"></label>
				<input id="session" type="text" class="form-control"
					th:value="${summPI.sessionID}" disabled="disabled" />
			</div>
		</div>
		
		<h5 class="labelSub" th:text="#{ob.tab.summ.decision}"></h5>
		<div class="row">
			<div class="col-4">
				<label class="col-form-label" th:text="#{ob.tab.summ.decision.cr}"></label>
				<input id="customerRisk" type="text" class="form-control"
					placeholder="Please specify" />
			</div>
		</div>
		<div class="row">
			<div class="col-9">
				<label class="col-form-label" th:text="#{ob.tab.summ.decision.dd}"></label>
				<input id="dueDiligence" type="text" class="form-control"
					placeholder="Optional" />
			</div>
		</div>
		<div class="row" style="margin-top: 2%">
			<!-- <h4 class="col-4">Status: In process</h4>-->
			<div class="" style="margin-left: 2%">
				<input type="submit" th:value="#{btn.approve}"
					class="btn btn-success float-right" />
			</div>
			<div class="col-1">
				<input type="submit" th:value="#{btn.reject}"
					class="btn btn-danger float-right" />
			</div>
		</div>
	</div>
</body>
</html>