<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>
			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>
				<div class="container bg-white shadow-lg p-3 mb-4 contenido">
					<!--<div th:if="${error != null}">
						<div class="alert alert-danger alert-dismissible fade show"
							role="alert" th:text="${error}">
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>  -->
					<h1
						class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="#{ob.title}"></h1>
					<div class="container p-0">
						<form class="col-12 form-inline p-0" action="search" method="POST" enctype="application/x-www-form-urlencoded">
							<div class="card mt-2" style="width: 100%;">
								<div class="card-header" style="font-weight: bold;" th:text="#{ob.filter.title}"></div>
								<div class="card-body">
									<div class="row">
										<div class="col-md-4">
											<label class="col-form-label" style="justify-content: unset;" th:text="#{ob.filter.doc}"></label> 
											<select name="docType" class="form-control"	style="width: 100%;">
												<option value="" th:text="#{option.select}"></option>
												<option th:each="docType:${docTypes}" th:value="${docType[0]}" th:text="${docType[1]}"></option>											
											</select>
										</div>
										<div class="col-md-4">
											<label class="col-form-label" style="justify-content: unset;" th:text="#{ob.filter.date}"></label> 
											<input name="createdDate" type="text" readonly="readonly" class="form-control" 
												style="width: 100%;" id="createdDate" />
										</div>
										<div class="col-md-4">
											<label class="col-form-label" style="justify-content: unset;" th:text="#{ob.filter.status}"></label>
											<select name="cusStatus" class="form-control"	style="width: 100%;">
												<option value="" th:text="#{option.select}"></option>
												<option th:each="cusStatus:${cusStatus}" th:value="${cusStatus[0]}" th:text="${cusStatus[1]}"></option>
											</select>
										</div>
									</div>
								</div>
								<div class="card-footer">
									<div class="row">
										<div class="col-6">
											<input type="submit" th:value="#{btn.clear.filter}" class="btn btn-success btn-xs float-right" />
										</div>
										<div class="col-6">
											<input type="submit" th:value="#{btn.search}" class="btn btn-success btn-xs float-left" />
										</div>
									</div>
								</div>
							</div>
						</form>
						<div class="row" style="margin-top: -25px;">
							<table id="onboardingLst" style="width: 100%; padding: 0;" class="table table-striped table-bordered">
								<thead class="t-header">
		                            <tr>
		                                <th class="text-center align-middle" th:text="#{ob.lst.col1}"></th>
		                                <th class="text-center align-middle" th:text="#{ob.lst.col2}"></th>
		                                <th class="text-center align-middle" th:text="#{ob.lst.col3}"></th>
		                                <th class="text-center align-middle" th:text="#{ob.lst.col4}"></th>
		                                <th class="text-center align-middle" th:text="#{ob.lst.col5}"></th>
		                                <th class="text-center align-middle" th:text="#{ob.lst.col6}"></th>
		                            </tr>
                            	</thead>
	                            <tbody>
		                            <tr th:each="customer:${customers}" class="tableRow">
		                                <td class="text-center align-middle" th:text="${customer['sessionId']}"></td>
		                                <td class="text-center align-middle" th:text="${customer['creationDate']}"></td>
		                                <td class="text-center align-middle" th:text="${customer['document']}"></td>
		                                <td class="text-center align-middle" th:text="${customer['fullName']}"></td>
		                                <td class="text-center align-middle" th:text="${customer['status']}"></td>
		                                <td class="text-center align-middle">
		                                	<a th:href="@{customerDetails(cus=${customer.cusId})}" class="btn-link" th:text="#{ob.btn.detail}"></a>
		                                </td>
		                            </tr>
	                            </tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>
	<script>
	    $(document).ready(function () {
	        $('#createdDate').datepicker({
	            dateFormat: 'yy/mm/dd',
	            uiLibrary: 'bootstrap4',
	            maxDate: new Date
	        });
	        $.datepicker.regional["en"] = {
	            "closeText": "Close",
	            "prevText": "Prev",
	            "nextText": "Next",
	            "currentText": "Today",
	            "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "Octuber", "November", "December"],
	            "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
	            "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
	            "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	            "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
	            "weekHeader": "Wk",
	            "dateFormat": "yyyy/mm/dd",
	            "firstDay": 1,
	            "isRTL": false,
	            "showMonthAfterYear": false,
	            "yearSuffix": ""
	        };
	        $.datepicker.setDefaults($.datepicker.regional["es"]);
	
	        var language = {
	            "search": "Search:",
	            "nex": "",
	            "lengthMenu": "Show _MENU_ entries",
	            "zeroRecords": "The request did not get any result",
	            "info": "showing _START_ of _END_ of _TOTAL_ total entries",
	            "infoEmpty": "",
	            "infoFiltered": "(Filter of _MAX_ total entries)",
	            "paginate": {
	                "first": "First",
	                "previous": "Previous",
	                "next": "Next",
	                "last": "Last"
	            }
	        };
	
	        var table_classrooms = $("#onboardingLst").DataTable({
	            "searching": false,
	            "language": language,
	            "order": [
	                [1, "desc"]
	            ],
	            columnDefs: [{
	                orderable: true,
	                targets: [-1]
	            }],
	            "scrollY": "500px",
	            "scrollCollapse": true,
	            "paging": true,
	        });
	       /* 
	        $(document).on('submit', '#searchForm', function() { 

	            var data = $(this).serialize(); 

	            $.ajax({  
	                type : 'POST',
	                url  : '/onboarding/search',
	                data:  data, 

	                success:function(data) {  
	                    //$('#onboardingLst').load(data);
	                    console.log($(data).find("onboardingLst"));
	                }  
	            });
	            return false;
	       });*/
	    });
	</script>
</body>
</html>