server.port: 8090
spring.aop.proxy-target-class=true
server.session.timeout=600

listaPaises=Afghanistan|AFG,Albania|ALB,Alemania|DEU,Algeria|DZA,Andorra|AND,Angola|AGO,Anguila|AIA,Antarctida|ATA,Antigua y Barbuda|ATG,Antillas Neerlandesas|ANT,Arabia Saudita|SAU,Argentina|ARG,Armenia|ARM,Aruba|ABW,Australia|AUS,Austria|AUT,Azerbaijan|AZE,Belgica|BEL,Bahamas|BHS,Bahrein|BHR,Bangladesh|BGD,Barbados|BRB,Belice|BLZ,Benin|BEN,Bhutan|BTN,Bielorrusia|BLR,Birmania|MMR,Bolivia|BOL,Bosnia y Herzegovina|BIH,Botsuana|BWA,Brasil|BRA,Brunei|BRN,Bulgaria|BGR,Burkina Faso|BFA,Burundi|BDI,Cabo Verde|CPV,Camboya|KHM,Camerun|CMR,Canada|CAN,Chad|TCD,Chile|CHL,China|CHN,Chipre|CYP,Ciudad del vaticano|VAT,Colombia|COL,Comoras|COM,Congo|COG,Corea del Norte|PRK,Corea del Sur|SCR,Costa de Marfil|CIV,Costa Rica|CRI,Croacia|HRV,Cuba|CUB,Dinamarca|DNK,Dominica|DMA,Ecuador|ECU,Egipto|EGY,El Salvador|SLV,Emiratos Arabes Unidos|ARE,Eritrea|ERI,Eslovaquia|SVK,Eslovenia|SVN,Espana|ESP,Estados Unidos de America|USA,Estonia|EST,Etiopia|ETH,Filipinas|PHL,Finlandia|FIN,Fiyi|FJI,Francia|FRA,Gabon|GAB,Gambia|GMB,Georgia|GEO,Ghana|GHA,Gibraltar|GIB,Granada|GRD,Grecia|GRC,Groenlandia|GRL,Guadalupe|GLP,Guam|GUM,Guatemala|GTM,Guayana Francesa|GUF,Guernsey|GGY,Guinea|GIN,Guinea Ecuatorial|GNQ,Guinea-Bissau|GNB,Guyana|GUY,Haiti|HTI,Honduras|HND,Hong kong|HKG,Hungria|HUN,India|IND,Indonesia|IDN,Iran|IRN,Irak|IRQ,Irlanda|IRL,Isla Bouvet|BVT,Isla de Man|IMN,Isla de Navidad|CXR,Isla Norfolk|NFK,Islandia|ISL,Islas Bermudas|BMU,Islas Caiman|CYM,Islas Cocos|CCK,Islas Cook|COK,Islas Feroe|FRO,Islas Georgias del Sur y Sandwich del Sur|SGS,Islas Heard y McDonald|HMD,Islas Maldivas|MDV,Islas Malvinas|FLK,Islas Marianas del Norte|MNP,Islas Marshall|MHL,Islas Pitcairn|PCN,Islas Salomon|SLB,Islas Turcas y Caicos|TCA,Islas Ultramarinas Menores de Estados Unidos|UMI,Islas Virgenes Britanicas|VG,Islas Virgenes de los Estados Unidos|VIR,Israel|ISR,Italia|ITA,Jamaica|JAM,Japon|JPN,Jersey|JEY,Jordania|JOR,Kazajistan|KAZ,Kenia|KEN,Kirgizstan|KGZ,Kiribati|KIR,Kuwait|KWT,Libano|LBN,Laos|LAO,Lesoto|LSO,Letonia|LVA,Liberia|LBR,Libia|LBY,Liechtenstein|LIE,Lituania|LTU,Luxemburgo|LUX,Mexico|MEX,Monaco|MCO,Macao|MAC,Macedonia|MKD,Madagascar|MDG,Malasia|MYS,Malawi|MWI,Mali|MLI,Malta|MLT,Marruecos|MAR,Martinica|MTQ,Mauricio|MUS,Mauritania|MRT,Mayotte|MYT,Micronesia|FSM,Moldavia|MDA,Mongolia|MNG,Montenegro|MNE,Montserrat|MSR,Mozambique|MOZ,Namibia|NAM,Nauru|NRU,Nepal|NPL,Nicaragua|NIC,Niger|NER,Nigeria|NGA,Niue|NIU,Noruega|NOR,Nueva Caledonia|NCL,Nueva Zelanda|NZL,Oman|OMN,Paises Bajos|NLD,Pakistan|PAK,Palau|PLW,Palestina|PSE,Panama|PAN,Papua Nueva Guinea|PNG,Paraguay|PRY,Peru|PER,Polinesia Francesa|PYF,Polonia|POL,Portugal|PRT,Puerto Rico|PRI,Qatar|QAT,Reino Unido|GBR,Republica Centroafricana|CAF,Republica Checa|CZE,Republica Dominicana|DOM,Reunion|REU,Ruanda|RWA,Rumania|ROU,Rusia|RUS,Sahara Occidental|ESH,Samoa|WSM,Samoa Americana|ASM,San Bartolomeo|BLM,San Cristobal y Nieves|KNA,San Marino|SMR,San Martin (Francia)|MAF,San Pedro y Miquelon|SPM,San Vicente y las Granadinas|VCT,Santa Elena|SHN,Santa Lucia|LCA,Santo Tomas y Principe|STP,Senegal|SEN,Serbia|SRB,Seychelles|SYC,Sierra Leona|SLE,Singapur|SGP,Siria|SYR,Somalia|SOM,Sri lanka|LKA,Sudafrica|ZAF,Sudan|SDN,Suecia|SWE,Suiza|CHE,Surinam|SUR,Svalbard y Jan Mayen|SJM,Swazilandia|SWZ,Tadjikistan|TJK,Tailandia|THA,Taiwan|TWN,Tanzania|TZA,Territorio Britanico del Oceano andico|IOT,Territorios Australes y Antarticas Franceses|ATF,Timor Oriental|TLS,Togo|TGO,Tokelau|TKL,Tonga|TON,Trinidad y Tobago|TTO,Tunez|TUN,Turkmenistan|TKM,Turquia|TUR,Tuvalu|TUV,Ucrania|UKR,Uganda|UGA,Uruguay|URY,Uzbekistan|UZB,Vanuatu|VUT,Venezuela|VEN,Vietnam|VNM,Wallis y Futuna|WLF,Yibuti|DJI,Zambia|ZMB,Zimbabue|ZWE

# ---------------------------------------------------------------------------------------------------
# ===============================
# DATABASE ORACLE
# ===============================
#spring.datasource.initialize=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create

#properties para envio de correos
body.email.recuperarpassword=<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html> <head> <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/> <meta name='viewport' content='width=device-width'/> <title>AdminConsole</title> <style type='text/css'>#outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: none; width: 100%;}.ExternalClass{width: 100%;}.ReadMsgBody{width: 100%;}img{border: 0; display: block;height: auto; line-height: 100%; outline: none; text-decoration: none;}table td{border-collapse: collapse;}#backgroundTable{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}</style> </head> <body bgcolor='#FFFFFF' leftmargin='0' marginheight='0' marginwidth='0' style='background-color: #FFF; margin: 0; padding: 0;' topmargin='0'> <table bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' height='100%' id='backgroundTable' width='100%'> <tr> <td style='border-collapse: collapse;' valign='top'> <table align='center' border='0' cellpadding='0' cellspacing='0' width='650'> <tr> <td style='border-collapse: collapse; text-align: left;' valign='top'> <p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;'>Estimado usuario, se ha registrado en el sistema la recuperaci&oacute;n de sus datos de acceso. Sus datos de ingreso para la aplicaci&oacute;n son:</p><p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;'>Usuario: <b>$usuario$</b><br/>Clave: <b>$clave$</b><p> <p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 15px; text-align: left;'>Atentamente,</p></td></tr><tr> <td height='15' style='border-collapse: collapse; font-size: 15px; line-height: 15px;'>&nbsp;</td></tr><tr> <td style='border-collapse: collapse; text-align: left;' valign='top'> <p style='color: #555555; font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:14px;margin-bottom:2px;margin-left:0;margin-right:0;margin-top:0;text-align:left'><strong style='font-weight: bold;'>Atencion al Cliente</strong><br/> <p style='color: #555555;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:14px;margin-bottom:2px;margin-left:0;margin-right:0;margin-top:0;text-align:left'>www.novopayment.com</p></td></tr></table> </td></tr></table></html>
body.email.nuevousuario=<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html> <head> <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/> <meta name='viewport' content='width=device-width'/> <title>AdminConsole</title> <style type='text/css'>#outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: none; width: 100%;}.ExternalClass{width: 100%;}.ReadMsgBody{width: 100%;}img{border: 0; display: block;height: auto; line-height: 100%; outline: none; text-decoration: none;}table td{border-collapse: collapse;}#backgroundTable{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}</style> </head> <body bgcolor='#FFFFFF' leftmargin='0' marginheight='0' marginwidth='0' style='background-color: #FFF; margin: 0; padding: 0;' topmargin='0'> <table bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' height='100%' id='backgroundTable' width='100%'> <tr> <td style='border-collapse: collapse;' valign='top'> <table align='center' border='0' cellpadding='0' cellspacing='0' width='650'> <tr> <td style='border-collapse: collapse; text-align: left;' valign='top'> <p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;'>Estimado usuario, bienvenido al AdminConsole. Sus datos de ingreso para la aplicaci&oacute;n son:</p><p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;'>Usuario: <b>$usuario$</b><br/>Clave: <b>$clave$</b><p> <p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 15px; text-align: left;'>Atentamente,</p></td></tr><tr> <td height='15' style='border-collapse: collapse; font-size: 15px; line-height: 15px;'>&nbsp;</td></tr><tr> <td style='border-collapse: collapse; text-align: left;' valign='top'> <p style='color: #555555; font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:14px;margin-bottom:2px;margin-left:0;margin-right:0;margin-top:0;text-align:left'><strong style='font-weight: bold;'>Atencion al Cliente</strong><br/> <p style='color: #555555;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:14px;margin-bottom:2px;margin-left:0;margin-right:0;margin-top:0;text-align:left'>www.novopayment.com</p></td></tr></table> </td></tr></table></html>
body.email.confirmpassword=<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html> <head> <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/> <meta name='viewport' content='width=device-width'/> <title>AdminConsole</title> <style type='text/css'>#outlook a{padding: 0;}body{margin: 0; padding: 0; -webkit-text-size-adjust: none; width: 100%;}.ExternalClass{width: 100%;}.ReadMsgBody{width: 100%;}img{border: 0; display: block;height: auto; line-height: 100%; outline: none; text-decoration: none;}table td{border-collapse: collapse;}#backgroundTable{height: 100% !important; margin: 0; padding: 0; width: 100% !important;}</style> </head> <body bgcolor='#FFFFFF' leftmargin='0' marginheight='0' marginwidth='0' style='background-color: #FFF; margin: 0; padding: 0;' topmargin='0'> <table bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' height='100%' id='backgroundTable' width='100%'> <tr> <td style='border-collapse: collapse;' valign='top'> <table align='center' border='0' cellpadding='0' cellspacing='0' width='650'> <tr> <td style='border-collapse: collapse; text-align: left;' valign='top'> <p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;'>Estimado usuario: Se ha cambiado tu clave con &eacute;xito, gracias por preferirnos</p><p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 0; text-align: left;'><p style='color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin-bottom: 15px; margin-left: 0; margin-right: 0; margin-top: 15px; text-align: left;'>Atentamente,</p></td></tr><tr> <td height='15' style='border-collapse: collapse; font-size: 15px; line-height: 15px;'>&nbsp;</td></tr><tr> <td style='border-collapse: collapse; text-align: left;' valign='top'> <p style='color: #555555; font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:14px;margin-bottom:2px;margin-left:0;margin-right:0;margin-top:0;text-align:left'><strong style='font-weight: bold;'>Atencion al Cliente</strong><br/> <p style='color: #555555;font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:14px;margin-bottom:2px;margin-left:0;margin-right:0;margin-top:0;text-align:left'>www.novopayment.com</p></td></tr></table> </td></tr></table></html>

# =====================================
#          MENSAJES
# =====================================


# =====================================
#          SPRING BOOT errors
# =====================================
#enabling the stacktrace to be included as expression attribute to our Thymeleaf view.
#server.error.include-stacktrace=always

server.error.whitelabel.enabled=false
