# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=INFO,logfile,CONSOLE

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/u01/app/dominios/test/servers/VIPay/logs/AdminConsoleVIPay.log
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS}[%X{sid}][%X{username}] %-5p %c{1}: %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS}[%X{sid}][%X{username}] %-5p %c{1}: %m%n