<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>
			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>

				<div class="container bg-white shadow-lg p-3 mb-4 contenido">
					<div th:if="${success != null}">
						<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<div th:if="${error != null}">
						<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<div id="msgAjax"></div>
					<h1	class="text-secondary  border border-success border-top-0 border-left-0 border-right-0"	th:text="#{role.assoc.title}"></h1>

					<div class="border rounded p-3 mb-3"
						style="background-color: #f2f2f2;">
						<div class="form-group row">
							<div class="col-5">
								<label class="col-form-label" th:text="#{role.assoc.rolname}"></label> 
								<input type="text" th:field="*{role.roleName}" class="form-control"	readonly="readonly" />
							</div>
							<div class="col-1"></div>
							<div class="col-5">
								<label class="col-form-label" th:text="#{role.assoc.roldesc}"></label> 
								<input type="text" th:field="*{role.roleDescription}" class="form-control" readonly="readonly" />
							</div>
							<div class="col-1">
								<input type="text" th:field="*{role.roleId}" class="form-control" hidden="hidden" />
							</div>
						</div>
						<div class="form-group row">

							<div class="col-5">
								<label class="col-form-label" th:text="#{role.assoc.module}"></label> 
								<select class="custom-select" size="3" id="moduleSelect">
									<option th:each="valor : ${listaModulos}" th:text="${valor.moduleName}" th:value="${valor.moduleId}">
									</option>
								</select>
							</div>
							<div class="col-1"></div>
							<div class="col-5" id="subModCol">
								<label class="col-form-label" th:text="#{role.assoc.submod}"></label>
								<div id="subModList"></div>
							</div>
							<div class="col-1"></div>
						</div>
						<div class="form-group row">
							<div class="col-5" id="eventCol">
								<label class="col-form-label" th:text="#{role.assoc.access}"></label>
								<div id="eventList"></div>
							</div>
							<div class="col-1"></div>
							<div class="col-5">
								<button th:if="${OBTENER_ROLES == '1' and ASOCIAR_PERMISO_ROLES == '1'}"
									id="buttonSelect" class="btn btn-success"
									style="display: none;" data-toggle="modal"
									data-target="#ModalAsociar" th:text="#{role.assoc.aa}">
								</button>
							</div>
							<div class="col-1"></div>
						</div>
					</div>
					<h4 th:text="#{role.assoc.af}"></h4>
					<div class="accordion" id="accordionAccess">

						<div class="card" id="MODULO_DE_REPORTES_ROLE">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button"
										data-toggle="collapse" data-target="#collapseReport"
										aria-expanded="false" aria-controls="collapseReport"
										th:text="#{role.assoc.report}">
									</button>
								</h2>
							</div>
							<div id="collapseReport" class="collapse"
								data-parent="#accordionAccess">
								<div class="card-body">
									<div th:each="item : ${listaPermisosAssoc}" th:if="${item.moduleId == '8'}"
										class="form-group row border rounded ml-3 mr-3 mt-1 mb-3 pb-3" style="background-color: #b6b6b691;">
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.submodule}"></label> 
											<input type="text" th:value="${item.subModuleName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.function}"></label> 
											<input type="text" th:value="${item.eventName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-2">
											<button
												th:if="${item.statusId == '11' and OBTENER_ROLES == '1' and ACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-success" data-toggle="modal" data-target="#ModalActivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.activate}">
											</button>
											<button
												th:if="${item.statusId =='9' and OBTENER_ROLES == '1' and DESACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-danger" data-toggle="modal" data-target="#ModalDesactivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.deactivate}">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card" id="MODULO_DE_ONBOARDING">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button"
										data-toggle="collapse" data-target="#collapseOnboarding"
										aria-expanded="false" aria-controls="collapseReport"
										th:text="#{role.assoc.onboarding}">
									</button>
								</h2>
							</div>
							<div id="collapseOnboarding" class="collapse"
								data-parent="#accordionAccess">
								<div class="card-body">
									<div th:each="item : ${listaPermisosAssoc}"
										th:if="${item.moduleId == '36'}"
										class="form-group row border rounded ml-3 mr-3 mt-1 mb-3 pb-3"
										style="background-color: #b6b6b691;">
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.submodule}"></label> 
											<input type="text" th:value="${item.subModuleName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.function}"></label> 
											<input type="text" th:value="${item.eventName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-2">
											<button
												th:if="${item.statusId == '11' and OBTENER_ROLES == '1' and ACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-success" data-toggle="modal" data-target="#ModalActivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.activate}">
											</button>
											<button
												th:if="${item.statusId =='9' and OBTENER_ROLES == '1' and DESACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-danger" data-toggle="modal"
												data-target="#ModalDesactivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.deactivate}">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card" id="MODULO_DE_PARAMETROS_ROLE">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button"
										data-toggle="collapse" data-target="#collapseParameter"
										aria-expanded="false" aria-controls="collapseParameter"
										th:text="#{role.assoc.parameter}">
									</button>
								</h2>
							</div>
							<div id="collapseParameter" class="collapse"
								data-parent="#accordionAccess">
								<div class="card-body">
									<div th:each="item : ${listaPermisosAssoc}"
										th:if="${item.moduleId == '9'}"
										class="form-group row border rounded ml-3 mr-3 mt-1 mb-3 pb-3"
										style="background-color: #b6b6b691;">
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.submodule}"></label> 
											<input type="text" th:value="${item.subModuleName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.function}"></label> 
											<input type="text" th:value="${item.eventName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-2">
											<button
												th:if="${item.statusId == '11' and OBTENER_ROLES == '1' and ACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-success" data-toggle="modal" data-target="#ModalActivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.activate}">
											</button>
											<button
												th:if="${item.statusId =='9' and OBTENER_ROLES == '1' and DESACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-danger" data-toggle="modal" data-target="#ModalDesactivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.deactivate}">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card" id="CONFIGURACIONES_ROLE">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button"
										data-toggle="collapse" data-target="#collapseConfig"
										aria-expanded="false" aria-controls="collapseConfig"
										th:text="#{role.assoc.settings}">
									</button>
								</h2>
							</div>
							<div id="collapseConfig" class="collapse"
								data-parent="#accordionAccess">
								<div class="card-body">
									<div th:each="item : ${listaPermisosAssoc}"
										th:if="${item.moduleId == '11' and item.subModuleId == '11'}"
										class="form-group row border rounded ml-3 mr-3 mt-1 mb-3 pb-3"
										style="background-color: #b6b6b691;">
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.submodule}"></label> 
											<input type="text" th:value="${item.subModuleName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.function}"></label> 
											<input type="text" th:value="${item.eventName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-2">
											<button
												th:if="${item.statusId == '11' and OBTENER_ROLES == '1' and ACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-success" data-toggle="modal" data-target="#ModalActivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.activate}">
											</button>
											<button
												th:if="${item.statusId =='9' and OBTENER_ROLES == '1' and DESACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-danger" data-toggle="modal" data-target="#ModalDesactivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#btn.deactivate}">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card" id="CONFIG_USUARIOS_ROLE"
							style="margin-left: 30px;">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button"
										data-toggle="collapse" data-target="#collapseUser"
										aria-expanded="false" aria-controls="collapseUser"
										th:text="#{role.assoc.stt.usr}">
									</button>
								</h2>
							</div>
							<div id="collapseUser" class="collapse"
								data-parent="#accordionAccess">
								<div class="card-body">
									<div th:each="item : ${listaPermisosAssoc}"
										th:if="${item.moduleId == '11' and item.subModuleId == '12'}"
										class="form-group row border rounded ml-3 mr-3 mt-1 mb-3 pb-3"
										style="background-color: #b6b6b691;">
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.submodule}"></label> 
											<input type="text" th:value="${item.subModuleName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.function}"></label> 
											<input type="text" th:value="${item.eventName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-2">
											<button
												th:if="${item.statusId == '11' and OBTENER_ROLES == '1' and ACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-success" data-toggle="modal" data-target="#ModalActivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.activate}">
											</button>
											<button
												th:if="${item.statusId =='9' and OBTENER_ROLES == '1' and DESACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-danger" data-toggle="modal" data-target="#ModalDesactivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.deactivate}">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card" id="CONFIG_ROLES_ROLE"
							style="margin-left: 30px;">
							<div class="card-header">
								<h2 class="mb-0">
									<button class="btn btn-link collapsed" type="button"
										data-toggle="collapse" data-target="#collapseRol"
										aria-expanded="false" aria-controls="collapseRol"
										th:text="#{role.assoc.stt.role}">
									</button>
								</h2>
							</div>
							<div id="collapseRol" class="collapse"
								data-parent="#accordionAccess">
								<div class="card-body">
									<div th:each="item : ${listaPermisosAssoc}"
										th:if="${item.moduleId == '11' and item.subModuleId == '13'}"
										class="form-group row border rounded ml-3 mr-3 mt-1 mb-3 pb-3"
										style="background-color: #b6b6b691;">
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.submodule}"></label> 
											<input type="text" th:value="${item.subModuleName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-5">
											<label class="col-form-label" th:text="#{role.assoc.af.function}"></label>
											<input type="text" th:value="${item.eventName}" class="form-control" readonly="readonly" />
										</div>
										<div class="col-2">
											<button
												th:if="${item.statusId == '11' and OBTENER_ROLES == '1' and ACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-success" data-toggle="modal" data-target="#ModalActivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.activate}">
											</button>
											<button
												th:if="${item.statusId =='9' and OBTENER_ROLES == '1' and DESACTIVAR_PERMISO_ROLES == '1'}"
												th:id="item_ + ${item.roleId} + _ + ${item.moduleId} + _ + ${item.subModuleId} + _ + ${item.eventId}"
												class="btn btn-danger" data-toggle="modal" data-target="#ModalDesactivar"
												style="margin-top: 25%; width: 99px; height: 38px"
												th:text="#{btn.deactivate}">
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Asociar -->
				<div class="modal fade" id="ModalAsociar" tabindex="-1"
					role="dialog" aria-labelledby="ModalAsociar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{role.assoc.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
									<form id="assocForm" th:action="@{/config/role/associate/new}"
										th:object="${newAssoc}" method="POST">
										<h5 class="text-centered m-3">?</h5>
										<div class="row">
											<div class="col-2">
												<input type="text" id="modalRoleId" th:field="*{roleId}" hidden="hidden" /> 
												<input type="text" id="modalModuleId" th:field="*{moduleId}" hidden="hidden" /> 
												<input type="text" id="modalSubModuleId" th:field="*{subModuleId}" hidden="hidden" /> 
												<input type="text" id="modalEventId" th:field="*{eventId}" hidden="hidden" /> 
												<input type="text" id="modalName" th:field="*{roleName}" class="form-control" hidden="hidden" /> 
												<input type="text" id="modalDescription" th:field="*{roleDescription}" class="form-control" hidden="hidden" />
											</div>
											<div class="col-8">
												<button id="buttonAssoc" type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
											</div>
											<div class="col-2"></div>
										</div>
									</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Activar -->
				<div class="modal fade" id="ModalActivar" tabindex="-1"
					role="dialog" aria-labelledby="ModalActivar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{role.assoc.acti}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
									<form th:action="@{/config/role/associate/activate}"
										th:object="${activate}" method="POST">
										<h5 class="text-centered m-3" th:text="#{role.assoc.acti.quest}"></h5>
										<input type="text" id="roleActivate" th:field="*{roleId}" class="form-control" hidden="hidden" />
										<input type="text" id="moduleActivate" th:field="*{moduleId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="submoduleActivate" th:field="*{subModuleId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="eventActivate" th:field="*{eventId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="nameActivate" th:field="*{roleName}" class="form-control" hidden="hidden" />
										<input type="text" id="descriptionActivate" th:field="*{roleDescription}" class="form-control" hidden="hidden" />
										<div class="row">
											<div class="col"></div>
											<div class="col-8">
												<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
											</div>
											<div class="col"></div>
										</div>
									</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Desactivar -->
				<div class="modal fade" id="ModalDesactivar" tabindex="-1"
					role="dialog" aria-labelledby="ModalDesactivar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{role.assoc.deacti}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
									<form th:action="@{/config/role/associate/deactivate}"
										th:object="${deactivate}" method="POST">
										<h5 class="text-centered m-3" th:text="#{role.assoc.deacti.quest}"></h5>
										<input type="text" id="roleDeactivate" th:field="*{roleId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="moduleDeactivate" th:field="*{moduleId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="submoduleDeactivate" th:field="*{subModuleId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="eventDeactivate" th:field="*{eventId}" class="form-control" hidden="hidden" /> 
										<input type="text" id="nameDeactivate" th:field="*{roleName}" class="form-control" hidden="hidden" /> 
										<input type="text" id="descriptionDeactivate" th:field="*{roleDescription}" class="form-control" hidden="hidden" />
										<div class="row">
											<div class="col"></div>
											<div class="col-8">
												<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
											</div>
											<div class="col"></div>
										</div>
									</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>

	<script th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function () {
        
        $('#ModalAsociar').on('show.bs.modal', function (event) {
            var modal = $(this);
            modal.find('#modalRoleId').val($('#roleId').val());
            modal.find('#modalModuleId').val($('#moduleSelect').val());
            modal.find('#modalSubModuleId').val($('#subModSelect').val());
            modal.find('#modalEventId').val($('#eventSelect').val());
            modal.find('#modalName').val($('#roleName').val());
            modal.find('#modalDescription').val($('#roleDescription').val());
        });

        $('#ModalActivar').on('show.bs.modal', function (event) { 
            var button = $(event.relatedTarget) // Button that triggered the modal
			var atr = button.attr('id');
			var separar1 = atr.split('_');
			var eventId = separar1.pop();
            var subModuleId = separar1.pop();
            var moduleId = separar1.pop();
            var roleId = separar1.pop();

            var modal = $(this);
            modal.find('#roleActivate').val(roleId);
            modal.find('#moduleActivate').val(moduleId);
            modal.find('#submoduleActivate').val(subModuleId);
            modal.find('#eventActivate').val(eventId);
            modal.find('#nameActivate').val($('#roleName').val());
            modal.find('#descriptionActivate').val($('#roleDescription').val());
         });
        
         $('#ModalDesactivar').on('show.bs.modal', function (event) { 
            var button = $(event.relatedTarget) // Button that triggered the modal
			var atr = button.attr('id');
			var separar1 = atr.split('_');
			var eventId = separar1.pop();
            var subModuleId = separar1.pop();
            var moduleId = separar1.pop();
            var roleId = separar1.pop();

            var modal = $(this);
            modal.find('#roleDeactivate').val(roleId);
            modal.find('#moduleDeactivate').val(moduleId);
            modal.find('#submoduleDeactivate').val(subModuleId);
            modal.find('#eventDeactivate').val(eventId);
            modal.find('#nameDeactivate').val($('#roleName').val());
            modal.find('#descriptionDeactivate').val($('#roleDescription').val());
         });
        
        var moduleList = /*[[${listaModulos}]]*/ [ ];
        var listaPermisosAssoc = /*[[${listaPermisosAssoc}]]*/ [ ];

        var submoduleList;
        var eventList;

         //evento cuando se selecciona un módulo
         $('#moduleSelect').on('change', function () {
            var moduleId = $(this) .val();

            moduleList.some(function(element, index){

                if (element['moduleId'] == moduleId) {
                    submoduleList = element['subModuleList'];
                    
                    return true;
                }
            });

            var htmlCode = '<div id="subModList"><select class="custom-select" size="3" id="subModSelect">';
            var innerCode;

                submoduleList.forEach(function(element){
                    
                    innerCode = '<option value=' + element['subModuleId'] +'>' + element['subModuleName'] + '</option>';
                    htmlCode = htmlCode + innerCode;

                });

				htmlCode = htmlCode + '</select></div>';							
                
                $('#subModList').fadeOut('slow', 'linear', function () {
                    $('#subModList').remove();
                    $('#subModCol').append(htmlCode);

                    $('#subModList').fadeIn('slow', 'linear');
                });

                $('#eventList').fadeOut('slow', 'linear', function () {
                    $('#eventList').remove();
                    $('#eventCol').append('<div id="eventList"></div>');
                });

                $('#buttonSelect').fadeOut('slow', 'linear');

        });


        //evento cuando se selecciona un submódulo
        $('#subModCol').on('change', '#subModSelect', function () {
            var subModuleId = $(this).val();
console.log("submoduleList: "+JSON.stringify(submoduleList));           
            submoduleList.some(function (element, index) {
                if(element['subModuleId'] == subModuleId){
                    eventList = element['eventList'];
console.log("events: "+JSON.stringify(element));
                    return true;
                }
            });

            var htmlEventCode = '<div id="eventList"><select class="custom-select" size="3" id="eventSelect">';
            var innerEventCode;
         
                eventList.forEach(function (element) {
                    innerEventCode = '<option value=' + element['eventId'] +'>' + element['eventName'] + '</option>';
                    htmlEventCode = htmlEventCode + innerEventCode;

                });
                
                htmlEventCode = htmlEventCode + '</select></div>';

                $('#eventList').fadeOut('slow', 'linear', function () {
                    $('#eventList').remove();
                    $('#eventCol').append(htmlEventCode);

                    $('#eventList').fadeIn('slow', 'linear');
                });

                $('#buttonSelect').fadeOut('slow', 'linear');
        });

        //evento cuando se selecciona un permiso
        $('#eventCol').on('change', '#eventSelect', function () {
            $('#buttonSelect').fadeIn('slow', 'linear');
        });

        // al asociar se verifica que dicho permiso no este asociado
       $('#buttonAssoc').on('click', function (event) {
           event.preventDefault();
            
            var moduleId = $('#modalModuleId').val();
            var subModuleId = $('#modalSubModuleId').val();
            var eventId = $('#modalEventId').val();
            var checkAssoc = false;

            listaPermisosAssoc.some(function(element, index){

                if (element['moduleId'] == moduleId && element['subModuleId'] == subModuleId && element['eventId'] == eventId) {
                    
                    checkAssoc = true;
                    return true;
                }
            });

            if (checkAssoc) {
                
                var alert = '<div class="alert alert-danger alert-dismissible fade show" role="alert">' + 
                                    '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
                                    '<span aria-hidden="true">&times;</span></button>This access is already associate to the role</div>'

                $('#msgAjax').html(alert);

                setTimeout(() => {
                    $('#msgAjax .alert').alert('close');
                }, 4000);

                $('#ModalAsociar').modal('hide');

            }else{
                
                $('#assocForm').submit();
            }
        });

    });

/*]]>*/
</script>
</body>
</html>