<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head">
</head>

<body>

	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>

			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>
				<div class="container bg-white shadow-lg p-3 mb-2 contenido">
					<!-- Mensaje flash -->
					<div th:if="${success != null}">
						<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<div th:if="${error != null}">
						<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="#{role.title}"></h1>
					<p align="right">
						<a th:if="${CREAR_ROLES == '1'}" class="btn btn-success btn-xs" th:href="@{/config/role/nuevo}" th:text="#{role.new}"></a>
					</p>
					<div th:if="${LISTAR_ROLES == '1'}">
						<table id="listaRoles" class="table table-striped table-bordered">
							<thead class="t-header">
								<tr>
									<th class="text-center align-middle" th:text="#{role.lst.col1}"></th>
									<th class="text-center align-middle" th:text="#{role.lst.col2}"></th>
									<th class="text-center align-middle" th:text="#{role.lst.col3}"></th>
									<th class="text-center align-middle" th:text="#{role.lst.col4}"></th>
									<th class="text-center align-middle" th:text="#{role.lst.col5}"></th>
								</tr>
							</thead>
							<tbody>
								<tr class="tableRow" th:each="item: ${listaRole}">
									<td class="text-center align-middle" th:text="${item.roleName}"></td>
									<td class="text-center align-middle" th:text="${item.roleDescription}"></td>
									<td class="text-center align-middle" th:text="${item.roleStatus}"></td>
									<td class="text-center align-middle" th:text="${item.lastUpdated}"></td>
									<td class="text-center align-middle">
										<a class="btn btn-success btn-sm" th:if="${item.roleStatus =='Activo' and OBTENER_ROLES == '1' 
											and EDITAR_ROLES == '1'}" th:href="@{/config/role/editar/} + ${item.roleId}">
											<span data-toggle="tooltip" data-placement="top" th:title="#{btn.edit}">
												<i class="fas fa-edit text-white"></i>
											</span>
										</a>
										<a class="btn btn-success btn-sm" th:if="${item.roleStatus =='Activo' and OBTENER_ROLES == '1' 
											and ASOCIAR_PERMISO_ROLES == '1'}" th:href="@{/config/role/associate(roleId=${item.roleId})}">
											<span data-toggle="tooltip" data-placement="top" th:title="#{btn.associate}">
												<i class="fas fa-plus text-white"></i>
											</span>
										</a>
										<button th:id="item_ + ${item.roleId}" class="btn btn-success btn-sm" 
											th:if="${item.roleStatus =='Inactivo' and ACTIVAR_ROLES == '1'}" 
											data-toggle="modal" data-target="#ModalActivar">
											<span data-toggle="tooltip" data-placement="top" th:title="#{btn.activate}">
												<i class="fas fa-check text-white"></i>
											</span>
										</button>
										<button th:id="item_ + ${item.roleId}" class="btn btn-danger btn-sm" 
											th:if="${item.roleStatus =='Activo' and DESACTIVAR_ROLES == '1'}" 
											data-toggle="modal" data-target="#ModalDesactivar">
											<span data-toggle="tooltip" data-placement="top" th:title="#{btn.deactivate}">
												<i class="fas fa-times text-white"></i>
											</span>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Modal Desactivar -->
				<div class="modal fade" id="ModalDesactivar" tabindex="-1" role="dialog" aria-labelledby="ModalDesactivar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{role.deacti.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
									<form th:action="@{/config/role/deactivate}" th:object="${deactivate}" method="POST">
										<h5 class="text-centered m-3" th:text="#{role.deacti.quest}"></h5>
											<input type="text" id="idDeactivate" th:field="*{roleId}" class="form-control" hidden="hidden" />
												<div class="row">
													<div class="col">
													</div>
													<div class="col-8">
														<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
													</div>
													<div class="col">
													</div>
												</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Activar -->
				<div class="modal fade" id="ModalActivar" tabindex="-1" role="dialog" aria-labelledby="ModalActivar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{role.activate.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
									<form th:action="@{/config/role/activate}" th:object="${activate}" method="POST">
										<h5 class="text-centered m-3" th:text="#{role.activate.quest}"></h5>
										<input type="text" id="idActivate" th:field="*{roleId}" class="form-control" hidden="hidden" />
										<div class="row">
											<div class="col">
											</div>
											<div class="col-8">
												<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
											</div>
											<div class="col">
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			var language = {
				"search": "Search:",
				"nex": "",
				"lengthMenu": "Show _MENU_ records",
				"zeroRecords": "The request did not get any result",
				"info": "Showing _START_ of _END_ of _TOTAL_ records",
				"infoEmpty": "",
				"infoFiltered": "(Filter of _MAX_ total records)",
				"paginate": {
					"first": "First",
					"previous": "Previous",
					"next": "Next",
					"last": "Last"
				}
			};
			var table_classrooms = $("#listaRoles").DataTable({
				"language": language,
				"order": [
					[0, "asc"]
				],
				columnDefs: [{
					orderable: true,
					targets: [-1]
				}],
				"scrollY":        "500px",
        		"scrollCollapse": true,
        		"paging":     false
			});
			
			$('[data-toggle="tooltip"]').tooltip(); 

			$('#ModalActivar').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var id = separar1.pop();

				var modal = $(this);
				modal.find('#idActivate').val(id);
			});

			$('#ModalDesactivar').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var id = separar1.pop();

				var modal = $(this);
				modal.find('#idDeactivate').val(id);
			});
		});
	</script>

</body>

</html>