<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

	<div class="container-fluid">
			<div class="row">
				<div th:replace="layout/layout :: content-aside"></div>
				<div class="col p-0">
					<header th:replace="layout/layout :: header"></header>

					<div class="container bg-white shadow-lg p-3 mb-4 contenido">
							<div th:if="${error != null}">
									<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
									</div>
							</div>
						<h1 class="text-secondary  border border-success border-top-0 border-left-0 border-right-0" th:text="#{role.new}"></h1>
						<form id="userForm" th:action="@{/config/role/create}" th:object="${role}" method="POST">
							<!-- Modal Crear Rol -->
							<div class="modal fade" id="modalSend" tabindex="-1" role="dialog" aria-labelledby="modalConfirm" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								    <div class="modal-content">
								      <div class="modal-header" style="background-color: #d0d0e1;">
								        <h5 class="modal-title" id="modalConfirm" th:text="#{role.new}"></h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        <h6 class="text-center" th:text="#{role.new.quest}"></h6>
								      </div>
								      <div class="modal-footer" style="background-color: #d0d0e1;">
								        <button type="submit" class="btn btn-success" th:text="#{btn.confirm}"></button>
								        <button type="button" class="btn btn-danger" data-dismiss="modal" th:text="#{btn.cancel}">Cancel</button>
								      </div>
								    </div>
								  </div>
							</div>
	
							<div class="form-group row">
								<div class="col-6">
									<label class="col-form-label" th:text="#{role.new.form.name}"></label>
									<input id="name" type="text" th:field="*{roleName}" class="form-control" onkeypress="return soloLetras(event);"/>
									<small class="form-text text-danger" id="errorName"></small>
								</div>
								<div class="col-6">
									<label class="col-form-label" th:text="#{role.new.form.desc}"></label>
									<input id="desc" type="text" th:field="*{roleDescription}" class="form-control" onkeypress="return soloLetras(event);"/>
                  <small class="form-text text-danger" id="errorDesc"></small>
                </div>
							</div>
							<div class="form-group row">
								<div class="col-md-4"></div>
								<div class="col-md-2">
									<button id="create" type="button" class="btn btn-success btn-block" data-toggle="modal" 
										data-target="#modalSend" disabled="disabled" th:text="#{btn.create}"></button>
								</div>
								<div class="col-md-2">
									<a th:href="@{/config/role/list}" class="btn btn-danger btn-block" th:text="#{btn.cancel}"></a>
								</div>
								<div class="col-md-4"></div>
							</div>
						</form>
					</div>
				</div>
				<footer th:replace="layout/layout :: footer"></footer>
			</div>
	</div>
<script type="text/javascript" th:src="@{/js/roleValidate.js}"></script>
</body>
</html>