<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

	<div class="container-fluid">
			<div class="row">
				<div th:replace="layout/layout :: content-aside"></div>
				<div class="col p-0">
					<header th:replace="layout/layout :: header"></header>

					<div class="container bg-white shadow-lg p-3 mb-4 contenido">
							<div th:if="${error != null}">
									<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
											<button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
									</div>
							</div>
						<h1 class="text-secondary  border border-success border-top-0 border-left-0 border-right-0" th:text="#{param.edit.title}"></h1>
						<form id="editForm" th:action="@{/parameter/edit}" th:object="${parametro}" method="POST">
							<!-- Modal Crear Parametro -->
							<div class="modal fade" id="modalSend" tabindex="-1" role="dialog" aria-labelledby="modalConfirm" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								    <div class="modal-content">
								      <div class="modal-header" style="background-color: #d0d0e1;">
								        <h5 class="modal-title" id="modalConfirm" th:text="#{param.edit.title}"></h5>
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        <h6 class="text-center" th:text="#{param.edit.quest}"></h6>
								      </div>
								      <div class="modal-footer" style="background-color: #d0d0e1;">
								        <button id="buttonE" class="btn btn-success" th:text="#{btn.confirm}"></button>
								        <button type="button" class="btn btn-danger" data-dismiss="modal" th:text="#{btn.cancel}"></button>
								      </div>
								    </div>
								  </div>
							</div>
	
							<div class="form-group row">
								<div class="col-6">
									<label class="col-form-label" th:text="#{param.new.name}"></label>
									<input type="text" th:field="*{configName}" class="form-control" readonly="readonly"/>
								</div>
								<div class="col-6">
									<label class="col-form-label" th:text="#{param.new.desc}"></label>
									<input type="text" th:field="*{configTypeDesc}" class="form-control"/>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-6">
									<label class="col-form-label" th:text="#{param.new.type}"></label>
									<select id="configTypeEdit" class="form-control" th:field="*{configType}">
											<option
												th:each="valor : ${listaTipos}"
												th:text="${valor.configName}"
												th:value="${valor.configTypeId}">
											</option>
									</select>
								</div>
								<div class="col-6">
									<label class="col-form-label" th:text="#{param.new.value}"></label>
									<input id="editVal" type="text" th:field="*{configValor}" class="form-control"/>
									<small id="parameterMsg" class="form-text text-danger" hidden="hidden"></small>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-6">
									<label class="col-form-label" th:text="#{param.new.issuer}"></label>
									<select class="form-control" th:field="*{issuerId}">
											<option
												th:each="valor : ${listaEmisores}"
												th:text="${valor.issuerName}"
												th:value="${valor.issuerId}">
											</option>
									</select>
								</div>
								<div class="col-6">
									<input type="text" th:field="*{configId}" hidden="hidden"/>
										
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4"></div>
								<div class="col-md-2">
									<button id="sendEdit" type="button" class="btn btn-success btn-block" data-toggle="modal" 
									data-target="#modalSend" th:text="#{btn.edit}"></button>
								</div>
								<div class="col-md-2">
									<a th:href="@{/parameter/list}" class="btn btn-danger btn-block" th:text="#{btn.cancel}"></a>
								</div>
								<div class="col-md-4"></div>
							</div>
						</form>
					</div>
					
				</div>
				<footer th:replace="layout/layout :: footer"></footer>
			</div>
	</div>
<!--  <script type="text/javascript" th:src="@{/js/parameterValidate.js}"></script>-->
<script th:inline="javascript">
	/*<![CDATA[*/

		var configType = /*[[${configType}]]*/ [ ];
		var listTypes =  /*[[${listaTipos}]]*/ [ ];
	
		listTypes.some(function (element) {
			
			if(element['configName'] == configType){
				
					$('#configTypeEdit').val(element['configTypeId']);

				return true;
			}
	
		});

	/*]]>*/
</script>
</body>
</html>