<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>

			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>
				<div class="container bg-white shadow-lg p-3 mb-2 contenido">
					<!-- Mensaje flash -->
					<div th:if="${success != null}">
						<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<div th:if="${error != null}">
						<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="#{param.title}"></h1>
					<p align="right">
						<a class="btn btn-success btn-xs" th:if="${CREAR_PARAMETRO == '1'}" 
							th:href="@{/parameter/new}" th:text="#{param.btn.new}"></a>
					</p>
					<div th:if="${LISTAR_PARAMETRO == '1'}">
						<table id="listaParametros" class="table table-striped table-bordered">
							<thead class="t-header">
								<tr>
									<th class="text-center align-middle" th:text="#{param.table.col1}"></th>
									<th class="text-center align-middle" th:text="#{param.table.col2}"></th>
									<th class="text-center align-middle" th:text="#{param.table.col3}"></th>
									<th class="text-center align-middle" th:text="#{param.table.col4}"></th>
									<th class="text-center align-middle" th:text="#{param.table.col5}"></th>
									<th class="text-center align-middle" th:text="#{param.table.col6}"></th>
									<th class="text-center align-middle" th:text="#{param.table.col7}"></th>
								</tr>
							</thead>
							<tbody>
								<tr class="tableRow" th:each="item: ${listaParam}" th:if="${item.configStatus =='Active'} or ${item.configStatus =='Inactive'}">
									<td class="text-center align-middle" th:text="${item.configName}"></td>
									<td class="text-center align-middle" th:text="${item.configTypeDesc}"></td>
									<td class="text-center align-middle" th:text="${item.configValor}"></td>
									<td class="text-center align-middle" th:text="${item.configType}"></td>
									<td class="text-center align-middle" th:text="${item.configStatus}"></td>
									<td class="text-center align-middle" th:if="${item.lastUpdated != null}" th:text="${item.lastUpdated}"></td>
									<td class="text-center align-middle" th:if="${item.lastUpdated == null}"></td>
									<td class="text-center align-middle">	<!--      VERIFICAR STATUS QUE SE RECIBE        -->
										<a class="btn btn-success btn-sm" th:if="${item.configStatus =='Active' and EDITAR_PARAMETRO == '1' and OBTENER_PARAMETRO == '1'}" th:href="@{/parameter/edit/} + ${item.configId}">
											<span data-toggle="tooltip" data-placement="top" th:title="#{btn.edit}"><i class="fas fa-edit text-white"></i></span> </a>
										<button th:id="item_ + ${item.configId}" class="btn btn-success btn-sm" th:if="${item.configStatus =='Inactive' and ACTIVAR_PARAMETRO == '1'}" data-toggle="modal" data-target="#ModalActivar">
												<span data-toggle="tooltip" data-placement="top" th:title="#{btn.activate}"><i class="fas fa-check text-white"></i></span>
										</button>
										<button th:id="item_ + ${item.configId}" class="btn btn-danger btn-sm" th:if="${item.configStatus =='Active' and DESACTIVAR_PARAMETRO == '1'}" data-toggle="modal" data-target="#ModalDesactivar">
												<span data-toggle="tooltip" data-placement="top" th:title="#{btn.deactivate}"><i class="fas fa-times text-white"></i></span>
										</button>
										<button th:id="item_ + ${item.configId}" class="btn btn-danger btn-sm" th:if="${item.configStatus !='Deleted' and ELIMINAR_PARAMETRO == '1'}" data-toggle="modal" data-target="#ModalEliminar">
											<span data-toggle="tooltip" data-placement="top" th:title="#{btn.delete}"><i class="fas fa-trash-alt text-white"></i></span>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Modal Desactivar -->
				<div class="modal fade" id="ModalDesactivar" tabindex="-1" role="dialog" aria-labelledby="ModalDesactivar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{param.deacti.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
										<form th:action="@{/parameter/deactivate}" th:object="${deactivate}" method="POST">
												<h5 class="text-centered m-3" th:text="#{param.deacti.quest}"></h5>
												<input type="text" id="idDeactivate" th:field="*{configId}" class="form-control" hidden="hidden" />
												<input type="text" id="nameDeactivate" th:field="*{configName}" class="form-control" hidden="hidden" />
												<div class="row">
													<div class="col">
													</div>
													<div class="col-8">
														<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
													</div>
													<div class="col">
													</div>
												</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Activar -->
				<div class="modal fade" id="ModalActivar" tabindex="-1" role="dialog" aria-labelledby="ModalActivar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{param.activate.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
										<form th:action="@{/parameter/activate}" th:object="${activate}" method="POST">
											<h5 class="text-centered m-3" th:text="#{param.activate.quest}"></h5>
											<input type="text" id="idActivate" th:field="*{configId}" class="form-control" hidden="hidden" />
											<input type="text" id="nameActivate" th:field="*{configName}" class="form-control" hidden="hidden" />
											<div class="row">
												<div class="col">
												</div>
												<div class="col-8">
													<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
												</div>
												<div class="col">
												</div>
											</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Eliminar -->
				<div class="modal fade" id="ModalEliminar" tabindex="-1" role="dialog" aria-labelledby="ModalEliminar" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #d0d0e1;">
								<h5 class="modal-title" th:text="#{param.delete.title}"></h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body text-center">
								<div class="container-fluid">
										<form th:action="@{/parameter/delete}" th:object="${delete}" method="POST">
											<h5 class="text-centered m-3" th:text="#{param.delete.quest}"></h5>
											<input type="text" id="idDelete" th:field="*{configId}" class="form-control" hidden="hidden" />
											<input type="text" id="nameDelete" th:field="*{configName}" class="form-control" hidden="hidden" />
											<div class="row">
												<div class="col"></div>
												<div class="col-8">
														<button type="submit" class="btn btn-success mb-2" th:text="#{btn.confirm}"></button>
												</div>
												<div class="col"></div>
											</div>
										</form>
								</div>
							</div>
							<div class="modal-footer" style="background-color: #d0d0e1;">
							</div>
						</div>
					</div>
				</div>

			</div>
			<footer th:replace="layout/layout :: footer"></footer>
		</div>
	</div>

	<script>
		$(document).ready(function () {
			var language = {
				"search": "Search:",
				"nex": "",
				"lengthMenu": "Show _MENU_ items",
				"zeroRecords": "The request did not get any result",
				"info": "Showing _START_ of _END_ of _TOTAL_ records",
				"infoEmpty": "",
				"infoFiltered": "(filter of _MAX_ total records)",
				"paginate": {
					"first": "Fisrt",
					"previous": "Previous",
					"next": "Next",
					"last": "Last"
				}
			};
			var table_classrooms = $("#listaParametros").DataTable({
				"language": language,
				"order": [
					[5, "desc"]
				],
				columnDefs: [{
					orderable: true,
					targets: [-1]
				}],
				"scrollY":        "500px",
        		"scrollCollapse": true,
        		"paging":     false
			});
			
			$('[data-toggle="tooltip"]').tooltip(); 

			$('#ModalActivar').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var id = button.data('formid')
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var id = separar1[1];

				var modal = $(this);
				modal.find('#idActivate').val(id);
				modal.find('#nameActivate').val("");
			});

			$('#ModalDesactivar').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var id = separar1[1];

				var modal = $(this);
				modal.find('#idDeactivate').val(id);
				modal.find('#nameDeactivate').val("");
			});

			$('#ModalEliminar').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var atr = button.attr('id');
				var separar1 = atr.split('_');
				var id = separar1[1];
				
				var modal = $(this);
				modal.find('#idDelete').val(id);
				modal.find('#nameDelete').val("");
			});
			
		});
	</script>

</body>

</html>