@font-face {
	font-family: "Proxima-Nova-Bold";
	font-style: normal;
	font-weight: 300;
	src: url(../fonts/ProximaNovaAlt-Extrabold.ttf);
	src: url(../fonts/proximanova-regular.eot);
	src: url(../fonts/proximanova-regular.eot?#iefix)
		format("embedded-opentype"), url(../fonts/proximanova-regular.woff2)
		format("woff2"), url(../fonts/proximanova-regular.woff) format("woff"),
		url(../fonts/proximanova-regular.ttf) format("truetype"),
		url(../fonts/proximanova-regular.svg#proximanova_regular)
		format("svg");
}

@font-face {
	font-family: "Proxima-Nova";
	font-style: normal;
	font-weight: 300;
	src: url(../fonts/proximanova-semibold.eot);
	src: url(../fonts/proximanova-semibold.eot?#iefix)
		format("embedded-opentype"), url(../fonts/proximanova-semibold.woff2)
		format("woff2"), url(../fonts/proximanova-semibold.woff)
		format("woff"), url(../fonts/proximanova-semibold.ttf)
		format("truetype"),
		url(../fonts/proximanova-semibold.svg#proximanova_semibold)
		format("svg");
	src: url(../fonts/ProximaNovaScOsf-Thin.ttf);
	src: url(../fonts/proximanova-regular.eot);
	src: url(../fonts/proximanova-regular.eot?#iefix)
		format("embedded-opentype"), url(../fonts/proximanova-regular.woff2)
		format("woff2"), url(../fonts/proximanova-regular.woff) format("woff"),
		url(../fonts/proximanova-regular.ttf) format("truetype"),
		url(../fonts/proximanova-regular.svg#proximanova_regular)
		format("svg");
}

html {
	position: relative;
	min-height: 100%;
}

body {
	background: rgb(246,248,249); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 61%, rgba(245,247,249,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 61%,rgba(245,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 61%,rgba(245,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */

	background-size: cover;
	width: 100%;
	height: 100%;
}

.wrapp {
	margin-bottom: 75px;
}

footer {
	background: #e2e3e4;
	height: 75px;
}
/*
input:not([type="password"]){
	text-transform:uppercase;
}
*/
#login-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
}

#default-footer {
	position: relative;
	width: 100%;
	bottom: 0;
}

.col1 {
	font-size: 11px;
	margin: 30px 0 30px 30px;
	color: #555;
	box-sizing: border-box;
	display: inline-block;
	text-align: left;
}

.col3 {
	font-size: 11px;
	margin: 25px 30px 0 0px;
	color: #555;
	float: right;
	box-sizing: border-box;
	display: inline-block;
	text-align: left;
}

.form-out {
	margin: 15% auto;
}

.formulario {
	width: 450px;
	margin: auto;
}

.formularioNewPass {
	width: 750px;
	margin: auto;
}

#identifiers{
	overflow-x: auto;
}

.labelOpc {
	color: #737373;
}

.rectangle {
	background-color: #F9F9F9;
	border: 1px solid #CCCCCC;
	border-radius: 8px;
	width: 999px;
	/*height: 86px;*/
	padding: 1%;
	margin-bottom: 1%;	
}
 .rectangle>p{
	margin-bottom: 0px;
	color:#212529;
}
#ModalAprobar .modal-dialog .modal-content {
	height: 250px;
	width: 457px;
}

#ModalAprobar .modal-dialog .modal-content .modal-body {
	padding-top: 50px;
}

a:hover {
	text-decoration: none;
}

.login-msg {
	text-align: center;
}

.login-logo {
	font-size: 35px;
	text-align: center;
	margin-bottom: 25px;
	font-weight: 300;
}

.login-logo>b {
	font-weight: 700;
}

p {
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.navbar {
	padding: 10px 10px;
	background: #0b56a3;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}

.btn-success {
	background: #0b56a3;
	border-color: #0b56a3;
}

.btn-success:disabled {
	background: #1182f3;
	border-color: #1182f3;
}

.btn-success:active:focus {
	background: #005fc1 !important;
	box-shadow: 0 0 0 0.2rem #5aa3ec !important;
}

.btn-success:hover, .btn-success:active {
	background: #005fc1;
	border-color: #005fc1;
}

.tab:hover, .tab:active, .tab:focus {
	background: #005fc1;
	border-color: #005fc1;
	color: #fff !important;
}

.btn-success:focus {
	box-shadow: 0 0 0 0.2rem #5aa3ec;
}

.border-success {
	border-color: #0b56a3 !important;
}

.navbar-nav li a span {
	top: 5px;
	right: 7px;
	text-align: center;
	padding: 2px 3px;
	line-height: .9;
}

.dropdown-toggle::after {
	color: #fff;
}

#userDropdown .dropdown-item {
	background-color: #fff;
}

#userDropdown .dropdown-item:hover {
	background: #e0dfe1;
}

.itemExp{
	color:black; !important
}

.downIcon{
	float:right; 
	margin-top:-2%; 
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}

i, span {
	display: inline-block;
}

.t-header {
	background-color: #0b56a3;
	color: #fff;
}

.page-link {
	color: #212529;
}

.page-item.active .page-link {
	z-index: 1;
	color: #fff;
	background-color: #0b56a3;
	border-color: #0b56a3;
}

.login-msg-title {
	font-weight: bold;
}

.text-secondary-2 {
	color: #444444 !important;
}

.no-robot {
	background-color: #ffffff;
	border: 1px solid #ffffff;
	padding: 0 0 0 20px;
}

fieldset {
	min-width: 0;
	padding: 0px 20px 0px 20px;
	margin: 0;
	border: 1px solid #6c757d;
}

.justify-content-end-2 {
	padding: 0 0 0 75px;
}

.btn-success-2 {
	margin: 0 100px 0 0;
}

.form-group-2 {
	margin-bottom: 0rem;
}

legend {
	display: block;
	max-width: 100%;
	padding: 0;
	margin-bottom: .5rem;
	font-size: 1.5rem;
	line-height: inherit;
	color: inherit;
	white-space: normal;
}

.col-44 {
	min-width: 100%;
}

.btn-back {
	float: right;
	margin: 0 0 0 430px;
}

.col-33 {
	max-width: 24%;
}

.subr {
	min-width: 94%;
}

span.req-pass {
	margin-left: 20px;
	margin-top: 20px;
}

.col-md-66 {
	min-width: 100%;
}

.margin-lbl {
	margin-right: 64px;
}

.col-md-40 {
	max-width: 22%;
}

.btn-modules {
	margin: 0 0 0 845px;
}

.searchCard {
	width: 300px;
}

.searchTarjetaForm {
	margin-bottom: 100px !important;
	margin-top: 100px !important;
}

#colorPick {
	height: 38px;
}

.dataTables_length {
	visibility: hidden;
}

.tableRow {
	/*height: 100px;*/
	
}

.closeCard {
	margin-top: 65%;
}

.labelSub {
	margin-top: 3%;
}

#buttonSelect {
	margin-top: 37px;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
	display: flex;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	background: #f9fafc;
	color: #444;
	transition: all 0.3s;
	min-height: 100vh;
}

#sidebar.active {
	min-width: 88px;
	max-width: 88px;
	text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active ul li a span {
	display: none;
}

#sidebar.active .sidebar-header strong {
	display: block;
}

#sidebar ul li a {
	text-align: left;
}

#sidebar.active ul li a {
	padding: 20px 10px;
	text-align: center;
	font-size: 0.85em;
}

#sidebar.active ul li a i {
	margin-right: 0;
	display: block;
	font-size: 1.8em;
	margin-bottom: 5px;
}

#sidebar.active ul ul a {
	padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before
	{
	top: auto;
	bottom: 5px;
	right: 50%;
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%);
}

#sidebar .sidebar-header {
	padding: 20px;
	background: #0b56a3;
	color: #fff;
	height: 66px;
}

#sidebar .sidebar-header strong {
	display: none;
	font-size: 1.8em;
}

#sidebar ul.components {
	padding: 20px 0;
}

#sidebar ul li a {
	padding: 10px;
	font-size: 1.1em;
	display: block;
}

#sidebar ul li a:hover {
	background: #e0dfe1;
}

#sidebar ul li a i {
	margin-right: 10px;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
	color: #fff;
	background: #0b56a3;
}

a[data-toggle="collapse"] {
	position: relative;
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	background: #f5f5f5;
}

.btn-link {
	color: #0b56a3;
}

.btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration: none;
	color: #005fc1;
}

.card-body {
	border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.hidden {
	display: none;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media only screen and (max-width: 1430px) and (min-width: 1260px) {
	.contenido {
		max-width: 960px;
	}
}

@media only screen and (max-width: 1260px) and (min-width: 1090px) {
	.contenido {
		max-width: 960px;
	}
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		margin-left: -80px !important;
	}
	a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
		top: auto;
		bottom: 5px;
		right: 50%;
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		transform: translateX(50%);
	}
	#sidebar.active {
		margin-left: 0 !important;
	}
	#sidebar .sidebar-header h3, #sidebar .CTAs {
		display: none;
	}
	#sidebar .sidebar-header strong {
		display: block;
	}
	#sidebar ul li a {
		padding: 20px 10px;
	}
	#sidebar ul li a span {
		/*font-size: 0.85em;*/
		display: none;
	}
	#sidebar ul li a i {
		margin-right: 0;
		display: block;
	}
	#sidebar ul ul a {
		padding: 10px !important;
	}
	#sidebar ul li a i {
		font-size: 1.3em;
	}
	#sidebar {
		margin-left: 0;
	}
	#sidebarCollapse span {
		display: none;
	}
}

@media only screen and (max-width: 1090px) and (min-width: 850px) {
	.contenido {
		max-width: 720px;
	}
	.navbar-expand-lg .navbar-nav {
		flex-direction: row;
	}
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		margin-left: -80px !important;
	}
	a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
		top: auto;
		bottom: 5px;
		right: 50%;
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		transform: translateX(50%);
	}
	#sidebar.active {
		margin-left: 0 !important;
	}
	#sidebar .sidebar-header h3, #sidebar .CTAs {
		display: none;
	}
	#sidebar .sidebar-header strong {
		display: block;
	}
	#sidebar ul li a {
		padding: 20px 10px;
	}
	#sidebar ul li a span {
		/*font-size: 0.85em;*/
		display: none;
	}
	#sidebar ul li a i {
		margin-right: 0;
		display: block;
	}
	#sidebar ul ul a {
		padding: 10px !important;
	}
	#sidebar ul li a i {
		font-size: 1.3em;
	}
	#sidebar {
		margin-left: 0;
	}
	#sidebarCollapse span {
		display: none;
	}
}

@media only screen and (max-width: 850px) {
	.contenido {
		max-width: 540px;
	}
	.navbar-expand-lg .navbar-nav {
		flex-direction: row;
	}
	#sidebar {
		min-width: 80px;
		max-width: 80px;
		text-align: center;
		margin-left: -80px !important;
	}
	a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
		top: auto;
		bottom: 5px;
		right: 50%;
		-webkit-transform: translateX(50%);
		-ms-transform: translateX(50%);
		transform: translateX(50%);
	}
	#sidebar.active {
		margin-left: 0 !important;
	}
	#sidebar .sidebar-header h3, #sidebar .CTAs {
		display: none;
	}
	#sidebar .sidebar-header strong {
		display: block;
	}
	#sidebar ul li a {
		padding: 20px 10px;
	}
	#sidebar ul li a span {
		/*font-size: 0.85em;*/
		display: none;
	}
	#sidebar ul li a i {
		margin-right: 0;
		display: block;
	}
	#sidebar ul ul a {
		padding: 10px !important;
	}
	#sidebar ul li a i {
		font-size: 1.3em;
	}
	#sidebar {
		margin-left: 0;
	}
	#sidebarCollapse span {
		display: none;
	}
}