<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>

<body>
<div class="container-fluid">
    <div class="row">
        <div th:replace="layout/layout :: content-aside"></div>
        <div class="col p-0">
            <header th:replace="layout/layout :: header"></header>
            <div class="container bg-white shadow-lg p-3 mb-4 contenido">
                <div th:if="${error != null}">
                    <div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
                <h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="#{report.audit.title}"></h1>
                <div class="container p-0">
                    <form th:action="@{/reports/audit}" th:object="${report}" method="POST"
                          class="col-12 form-inline p-0">
                        <div class="card mt-2" style="width: 100%;">
                            <div class="card-header" style="font-weight: bold;" th:text="#{report.audit.filter}">                                
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="col-form-label" style="justify-content: unset;" th:text="#{report.audit.filter.date}"></label>
                                        <input type="text" readonly="readonly" th:field="*{fecha}" class="form-control" style="width: 100%;"
                                               id="datetime" />
                                        <small style="text-align:center" class="form-text text-danger" th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}"></small>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="col-form-label" style="justify-content: unset;" th:text="#{report.audit.filter.user}"></label>
                                        <select id="selectTypeUsuario" th:field="*{userId}" class="form-control" style="width: 100%;" >
                                            <option value="" th:text="#{option.select}"></option>
                                            <option
                                                    th:each="user : ${usuarios}"
                                                    th:text="${user[2]}+' '+${user[3]}+ ' ('+${user[0]}+') '"
                                                    th:value="${user[0]}">
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="col-form-label" style="justify-content: unset;" th:text="#{report.audit.filter.module}"></label>
                                        <select id="selectTypeModulo" th:field="*{moduloId}" class="form-control" style="width: 100%;">
                                            <option value="" th:text="#{option.select}"></option>
                                            <option
                                                    th:each="modulo : ${modulos}"
                                                    th:text="${modulo[0]}"
                                                    th:value="${modulo[0]}">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-6">
                                        <a th:if="${cantidadRegistros!='0'}" class="btn btn-info btn-xs" th:text="#{btn.dwn.excel}"
                                        	th:href="@{/reports/download(fecha=${report.fecha},userId=${report.userId},moduloId=${report.moduloId},report=${reportId})}" >                                            
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <input type="submit" th:value="#{btn.search}" class="btn btn-success btn-xs float-right" />
                                        <a href="" class="btn btn-link btn-xs float-right mr-2" th:text="#{btn.clear.form}">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row" style="margin-top: -25px;">
                        <table id="listaReportes" style="width: 100%; padding: 0;" class="table table-striped table-bordered">
                            <thead class="t-header">
                            <tr th:each="item:${reporteAuditoriaHeader}">
                                <th class="text-center align-middle" th:text="${item.columns[0].value}"></th>
                                <th class="text-center align-middle" th:text="${item.columns[1].value}"></th>
                                <th class="text-center align-middle" th:text="${item.columns[2].value}"></th>
                                <th class="text-center align-middle" th:text="${item.columns[3].value}"></th>
                                <th class="text-center align-middle" th:text="${item.columns[4].value}"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="tableRow" th:each="item: ${reporteAuditoria}">
                                <td class="text-center align-middle" th:text="${item.columns[0].value}"></td>
                                <td class="text-center align-middle" th:text="${item.columns[1].value}"></td>
                                <td class="text-center align-middle" th:text="${item.columns[2].value}"></td>
                                <td class="text-center align-middle" th:text="${item.columns[3].value}"></td>
                                <td class="text-center align-middle" th:text="${item.columns[4].value}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="layout/layout :: footer"></footer>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#datetime').datepicker({
            dateFormat: 'dd/mm/yy',
            uiLibrary: 'bootstrap4',
            maxDate: new Date
        });
        $.datepicker.regional["en"] = {
        	"closeText": "Close",
	        "prevText": "Prev",
	        "nextText": "Next",
	        "currentText": "Today",
	        "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "Octuber", "November", "December"],
	        "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
	        "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
	        "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	        "dayNamesMin": ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
	        "weekHeader": "Wk",
            "dateFormat": "dd/mm/yyyy",
            "firstDay": 1,
            "isRTL": false,
            "showMonthAfterYear": false,
            "yearSuffix": ""
        };
        $.datepicker.setDefaults($.datepicker.regional["en"]);

        var language = {
            "search": "Search:",
            "nex": "",
            "lengthMenu": "Show _MENU_ records",
            "zeroRecords": "The request did not get any result",
            "info": "Showing _START_ of _END_ of _TOTAL_ records",
            "infoEmpty": "",
            "infoFiltered": "(Filter of _MAX_ total records)",
            "paginate": {
                "first": "First",
                "previous": "Previous",
                "next": "Next",
                "last": "Last"
            }
        };

        var table_classrooms = $("#listaReportes").DataTable({
            "searching": false,
            "language": language,
            "order": [
                [0, "asc"]
            ],
            columnDefs: [{
                orderable: true,
                targets: [-1]
            }],
            "scrollY": "500px",
            "scrollCollapse": true,
            "paging": true,
        });
    });
</script>
</body>
</html>