<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div th:replace="layout/layout :: content-aside"></div>
			<div class="col p-0">
				<header th:replace="layout/layout :: header"></header>
				<div class="container bg-white shadow-lg p-3 mb-4 contenido">
					<div th:if="${error != null}">
						<div class="alert alert-danger alert-dismissible fade show"
							role="alert" th:text="${error}">
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<h1 class="text-secondary border border-success border-top-0 border-left-0 border-right-0" th:text="#{report.list.title}"></h1>
					<div style="margin-top:3%">
					<div th:each="report:${reportList}" class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
						<form th:attr="action=@{/report/parameters/(reportId=${report.reportId})}" enctype="application/x-www-form-urlencoded"
						 method="POST" class="col-12 form-inline p-0">
						<div class="card col-md-66">
							<div class="card-header" role="tab">
								<a data-toggle="collapse" data-parent="#accordionEx" th:href="@{#bodyReport}+${report.reportId}" aria-expanded="false" 
									th:attr="aria-controls=bodyReport+${report.reportId}" >
									<h5 class="itemExp" th:text="${report.reportName}"></h5>
									<i class="fas fa-angle-down downIcon itemExp"></i>																
								</a>									
							</div>
							<div th:id="bodyReport+${report.reportId}" class="collapse" role="tabpanel" th:attr="aria-labelledby=report+${report.reportId}"
      							data-parent="#accordionEx">
      							<div class="" th:each="param:${report.params}">
      								<div class="col-3 float-left" style="margin:1% 0%" th:if="(${param.paramName!='DOCUMENT_TYPE'})">
										<label class="col-form-label float-left" th:text="${param.paramName}"></label> 
										<input th:name="${param.paramName}" type="text" class="form-control" th:placeholder="${param.paramDesc}"/>
									</div>	
									<div class="col-3 float-left" style="margin:1% 0%" th:if="(${param.paramName=='DOCUMENT_TYPE'})">
										<label class="col-form-label float-left" th:text="${param.paramName}"></label> 
      									<select class="form-control"	style="width: 100%;" th:name="${param.paramName}">
											<option value="" th:text="#{option.select}"></option>
											<option th:each="docType:${docTypes}" th:value="${docType[0]}" th:text="${docType[1]}"></option>											
										</select>
      								</div>	
      								<div class="col-3 float-left" style="margin:1% 0%" th:if="(${param.paramName=='CUSTOMER_STATUS'})">
										<label class="col-form-label float-left" th:text="${param.paramName}"></label> 
      									<select class="form-control"	style="width: 100%;" th:name="${param.paramName}">
											<option value="" th:text="#{option.select}"></option>
											<option th:each="cusStatus:${cusStatus}" th:value="${cusStatus[0]}" th:text="${cusStatus[1]}"></option>											
										</select>
      								</div>																															    								   								
      							</div>
      							<div class="col-10 float-right">
      								<input type="submit" th:value="#{btn.dwn.excel}" class="btn btn-success btn-xs float-right fa-download" />
      							</div>     							  							
      						</div>
						</div>
						</form>
					</div>
					</div>
				</div>
			</div>
			<footer th:replace="layout/layout :: footer"></footer>			
		</div>
	</div>
</body>
</html>