<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>

	<div class="wrapp">

		<div class="container form">
			<div class="col-5 form-out shadow p-3 bg-white rounded">			
				<h3 th:text="#{error.403.title}"></h3>
			</div>
		</div>

		<footer id="login-footer">
			<div>
				<div class="col1">
					<span th:text="'©'+${#dates.year(#dates.createNow())}+' '+#{footer.coprint}"></span>
				</div>
				<div class="col3">
					<a target="_blank" href="http://novopayment.com/"> <img
						alt="Powered-By" th:src="@{/images/logo-novopayment-powered.png}" />
					</a>
				</div>
			</div>

			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
			<script th:src="@{/webjars/popper.js/1.14.1/umd/popper.min.js}"></script>
			<script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
		</footer>
	</div>
</body>
</html>