<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

	<div class="container-fluid">
			<div class="row">
				<div th:replace="layout/layout :: content-aside"></div>
				<div class="col p-0">
					<header th:replace="layout/layout :: header"></header>
				
						<div class="row" th:if="${error != null}">
							<div class="col-3"></div>
							<div class="col-6">
								<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							</div>
							<div class="col-3"></div>
						</div>
						<div class="row" th:if="${success != null}">
							<div class="col-3"></div>
							<div class="col-6">
								<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
							</div>
							<div class="col-3"></div>
						</div>
					
					<div class="container">
					
						<div class="row pt-3 pb-3">
							<div class="col">
								<div id="MODULO_DE_REPORTES_DASH" class="card shadow p-3 mb-1">
									<img class="card-img-top mt-3 mb-3" th:src="@{/images/logo-novopayment.png}"/>
									<div class="card-body">
										<h4 class="card-title" th:text="#{menu.reports}"></h4>
										<p class="card-text" th:text="#{dashboard.reports.desc}"></p>
										<a class="btn btn-success" th:href="@{/reports}">
											<i class="fas fa-eye text-white pr-2"></i>
											<span th:text="#{dashboard.view}"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div id="MODULO_DE_PARAMETROS_DASH" class="card shadow p-3 mb-1">
									<img class="card-img-top mt-3 mb-3" th:src="@{/images/logo-novopayment.png}"/>
									<div class="card-body">
										<h4 class="card-title" th:text="#{menu.paramenters}"></h4>
										<p class="card-text" th:text="#{dashboard.paramenters.desc}"></p>
										<a class="btn btn-success" th:href="@{/parameter/list}">
											<i class="fas fa-eye text-white pr-2"></i>
											<span th:text="#{dashboard.view}"></span>
										</a>

									</div>
								</div>
							</div>							
							<div class="col"></div>
						</div>

						<div class="row pt-3 pb-3">
							<div class="col">
								<div id="CONFIG_USUARIOS_DASH" class="card shadow p-3 mb-1">
									<img class="card-img-top mt-3 mb-3" th:src="@{/images/logo-novopayment.png}"/>
									<div class="card-body">
										<h4 class="card-title" th:text="#{menu.settings.usr}"></h4>
										<p class="card-text" th:text="#{dashboard.usr.desc}"></p>
										<a class="btn btn-success" th:href="@{/config/user/list}">
											<i class="fas fa-eye text-white pr-2"></i>
											<span th:text="#{dashboard.view}"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="col">
								<div id="CONFIG_ROLES_DASH" class="card shadow p-3 mb-1">
									<img class="card-img-top mt-3 mb-3" th:src="@{/images/logo-novopayment.png}"/>
									<div class="card-body">
										<h4 class="card-title" th:text="#{menu.settings.rol}"></h4>
										<p class="card-text" th:text="#{dashboard.rol.desc}"></p>
										<a class="btn btn-success" th:href="@{/config/role/list}" >
											<i class="fas fa-eye text-white pr-2" ></i> 
											<span th:text="#{dashboard.view}"></span>
										</a>
									</div>
								</div>
							</div>
							<div class="col">						

							</div>
						</div>

					</div> <!-- end dashboard -->
						
				</div>
				<footer th:replace="layout/layout :: footer"></footer>
		</div>
		

	</div>

</body>
</html>