<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>

	<div class="wrapp">

	<div class="container form">
		<div class="col-12 form-out">
				
					<div class="login-logo">
						<b>Admin</b> Console
					</div>
					<div class="formulario shadow p-3 mb-1 bg-white rounded">
						<!-- Si hay un error en el login -->
						<div th:if="${error != null}">
							<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
						<div th:if="${logout != null}">
							<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${logout}">

									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
						</div>
					
					<p class="login-msg" th:text="#{login.start}"></p>
					
					<form class="needs-validation" th:action="@{/security_login}" method="POST" novalidate="novalidate">
						<div class="form-group p-2">
							
							<div class="col input-group">
								<div class="input-group-prepend">
	          						<div class="input-group-text"><i class="fas fa-user"></i></div>
	          					</div>
								<input type="text" name="username" class="form-control" th:placeholder="#{login.usrname}" required="required"/>
	      						<div class="invalid-feedback" th:text="#{login.required.usr}">	        						
	      						</div>
							</div>
						</div>
						<div class="form-group p-2">
							
							<div class="col input-group">
								<div class="input-group-prepend">
	          						<div class="input-group-text"><i class="fas fa-lock"></i></div>
	          					</div>
								<input type="password" name="password" class="form-control" th:placeholder="#{login.passwd}" required="required"/>
	      						<div class="invalid-feedback" th:text="#{login.required.pass}">
	      						</div>
							</div>
						</div>
						<div class="row m-2 bottom-login">
							<div class="text-center col-6">
								<div class="row">
									<a th:href="@{/password/recovery}"><b th:text="#{login.recovery}"></b></a>
								</div> 
							</div>
							<div class="col-6 d-flex justify-content-end">
								<input class="btn btn-success" type="submit" th:value="#{login.btn}" />

							</div>
						</div>
					</form>
					</div>
				
		</div>

	</div>


	<footer id="login-footer">
			<div >
				<div class="col1">
					<span th:text="'©'+${#dates.year(#dates.createNow())}+' '+#{footer.coprint}"></span>
				</div>
				<div class="col3">
					<a target="_blank" href="http://novopayment.com/">
						<img alt="Powered-By" th:src="@{/images/logo-novopayment-powered.png}"/>
					</a>
				</div>
			</div>
			
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
			<script th:src="@{/webjars/popper.js/1.14.1/umd/popper.min.js}"></script>
			<script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/login.js}"></script>
			<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/dataTables.bootstrap4.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/intlTelInput.js}"></script>
			<script>
			$(document).ready(function () {
				$('#sidebarCollapse').on('click', function () {
					$('#sidebar').toggleClass('active');
				});
			});
			</script>
		
		</footer>
	</div>
</body>
</html>