<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>
	<div class="wrapp">
	<div class="container form">
		<div class="col-12 form-out">
				
					<div class="login-logo">
						<b>Admin</b> Console
					</div>
					<div class="formularioNewPass shadow p-3 mb-1 bg-white rounded">
						<!-- Si hay un error en el login -->
						<div th:if="${error != null}">
							<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
						</div>
						<div th:if="${success != null}">
							<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${success}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
						</div>

					<p class="login-msg login-msg-title" th:text="#{new.pass.title}"></p>
					<p class="login-msg" th:text="#{new.pass.subtitle}"></p>
					<p th:if="${test != null}" th:text="${test}"></p>  
					<form method="POST" th:object="${password}" th:action="@{/password/new}">
						<div class="form-group p-2 form-group-2">
								<div class="form-group row">
										<div class="col-4">
											<div class="row">
												<div class="col-12">
													<label class="col-form-label" th:text="#{change.pass.new}"></label>
													<input id="password" type="password" th:field="*{user_password}" class="form-control" th:errorclass="'form-control alert-danger'"/>
													<small class="form-text text-danger" th:if="${#fields.hasErrors('user_password')}" th:errors="*{user_password}"></small>
												</div>
											</div>
											<div class="row">
												<div class="col-12">
													<label class="col-form-label" th:text="#{change.pass.confirm}"></label>
													<input id="password_confirm" type="password" th:field="*{confirm_password}" class="form-control" th:errorclass="'form-control alert-danger'"/>
													<small class="form-text text-danger" th:if="${#fields.hasErrors('confirm_password')}" th:errors="*{confirm_password}"></small>
													<small id="error_confirm" class="form-text text-danger" hidden="hidden"></small>
												</div>
											</div>
										</div>
										<div class="col-8">
											<span class="req-pass">
												<span th:text="#{change.pass.requirement}"></span>
												<ul>
													<li id="letter" th:text="#{change.pass.rqmt.letter}"></li>
													<li id="capital" th:text="#{change.pass.rqmt.capital}"></li>
													<li id="number" th:text="#{change.pass.rqmt.number}"></li>
													<li id="length" th:text="#{change.pass.rqmt.length}"></li>
													<li id="consecutive" th:text="#{change.pass.rqmt.consecutive}"></li>
													<li id="special" th:text="#{change.pass.rqmt.special}"></li>
												</ul>
											</span>
										</div>
									</div>
						</div>
						
						<div class="row bottom-login ">
							<div class="col d-flex justify-content-center">
								<button id="send" class="btn btn-success" type="submit" style="width:100px; margin-right:50px;" 
									disabled="disabled" th:text="#{change.pass.save}"></button>
								<a class="btn btn-danger" th:href="@{/logout}" style="width:100px; margin-left:50px;" th:text="#{btn.cancel}"></a>
							</div>
						</div>
					</form>
					</div>
				
		</div>

	</div>
	<footer id="login-footer">
			<div >
				<div class="col1">
					<span th:text="'�'+${#dates.year(#dates.createNow())}+' '+#{footer.coprint}"></span>
				</div>
				<div class="col3">
					<a target="_blank" href="http://novopayment.com/">
						<img alt="Powered-By" th:src="@{/images/logo-novopayment-powered.png}"/>
					</a>
				</div>
			</div>
			
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
			<script th:src="@{/webjars/popper.js/1.14.1/umd/popper.min.js}"></script>
			<script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/passChangeValidate.js}"></script>
		</footer>
	</div>
</body>
</html>