<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>
	<div class="wrapp">
	<div class="container form">
		<div class="col-12 form-out">
				
					<div class="login-logo">
						<b>Admin</b> Console
					</div>
					<div class="formulario shadow p-3 mb-1 bg-white rounded">
						<!-- Si hay un error en el login -->
						<div th:if="${error != null}">
							<div class="alert alert-danger alert-dismissible fade show" role="alert" th:text="${error}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
						</div>
						<div th:if="${logout != null}">
							<div class="alert alert-success alert-dismissible fade show" role="alert" th:text="${logout}">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
							</div>
						</div>

					<p class="login-msg login-msg-title" th:text="#{rec.pass.title}"></p>
					<p class="login-msg" th:text="#{rec.pass.subtitle}"></p>
					<form method="POST" th:object="${recovery}" th:action="@{/password/recovery}">
						
						<div class="form-group p-2 form-group-2">

								<div class="col input-group">
									<div class="input-group-prepend">
										<div class="input-group-text">
											<i class="fas fa-user"></i>
										</div>
									</div>
									<input id="natId" type="text" th:field="*{nationalId}" class="form-control" 
										th:errorclass="'form-control alert-danger'" th:placeholder="#{rec.pass.id.number}"/>
								</div>
								<small class="form-text text-danger ml-3" th:if="${#fields.hasErrors('nationalId')}" 
									th:errors="*{nationalId}"></small>
						</div>
						
						<div class="form-group p-2 form-group-2">

							<div class="col input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i class="fas fa-envelope"></i>
									</div>
								</div>
								<input id="email" type="text" th:field="*{email}" class="form-control" 
									th:errorclass="'form-control alert-danger'" th:placeholder="#{rec.pass.email}"/>
							</div>
							<small class="form-text text-danger ml-3" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
						</div>

						<div class="row m-2 bottom-login ">
							<div class="col d-flex justify-content-center">
								<button id="next" class="btn btn-success" type="submit" style="width:100px; margin-right:50px;" 
									disabled="disabled" th:text="#{rec.pass.btn.next}"></button>
								<a class="btn btn-danger" th:href="@{/login}" style="width:100px; margin-left:50px;"
									th:text="#{btn.cancel}"></a>
							</div>
						</div>
					</form>
					</div>
				
		</div>

	</div>

	<footer id="login-footer">
			<div >
				<div class="col1">
					<span th:text="'�'+${#dates.year(#dates.createNow())}+' '+#{footer.coprint}"></span>
				</div>
				<div class="col3">
					<a target="_blank" href="http://novopayment.com/">
						<img alt="Powered-By" th:src="@{/images/logo-novopayment-powered.png}"/>
					</a>
				</div>
			</div>
			
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
			<script th:src="@{/webjars/popper.js/1.14.1/umd/popper.min.js}"></script>
			<script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/login.js}"></script>
			<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/dataTables.bootstrap4.min.js}"></script>
			<script type="text/javascript" th:src="@{/js/intlTelInput.js}"></script>
			<script type="text/javascript" th:src="@{/js/recoveryValidate.js}"></script>
		
		</footer>
	</div>
</body>
</html>